#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 1
\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To add:
\end_layout

\begin_layout Plain Layout
* Estimating the gravity equation
\end_layout

\end_inset


\end_layout

\begin_layout Section
Welcome
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Welcome
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This class will study issues in international trade through the lense of
 theoretical economic models
\end_layout

\begin_layout Itemize
Why do countries trade? When is trade beneficial? When is it harmful? What
 factors affect the pattern of trade in goods and services?
\end_layout

\begin_layout Itemize
What are the implications of tariffs, quotas, export subsidies, etc?
\end_layout

\begin_layout Itemize
We will study these issues using economic modelling
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Two Cheers for Formalism
\emph default
 by Paul Krugman
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Goal: Provide theoretical frameworks to understand and reason about real-world
 issues in international trade
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Course Information
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course Information
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Course Name: ECO364H1S International Trade Theory
\end_layout

\begin_layout Itemize
Section: L5101
\end_layout

\begin_layout Itemize
Term: Winter 2019
\end_layout

\begin_layout Itemize
When: Tuesday 6-9pm (8-9pm are for tutorials / office hours)
\end_layout

\begin_layout Itemize
Where: SS 2135
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Instructor
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Palermo Penano
\end_layout

\begin_layout Itemize
Slack channel: See syllabus for instructions
\end_layout

\begin_layout Itemize
Email:
\end_layout

\begin_layout Itemize
Office Hours: By appointment
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teaching Assistants
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Swapnika Rachapalli
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Email:
\end_layout

\end_deeper
\begin_layout Itemize
Billur Gorgulu
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Email:
\end_layout

\end_deeper
\begin_layout Itemize
See Syllabus for office hours and location
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Administration
\end_layout

\begin_layout Subsection
Prerequisite
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course Pre-requisite and Expectation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Please make sure you have the correct pre-requisites for this course
\end_layout

\begin_deeper
\begin_layout Itemize
The university does check prerequisites and may de-enroll you from the course
 (I am powerless against this)
\end_layout

\end_deeper
\begin_layout Itemize
Math you need:
\end_layout

\begin_deeper
\begin_layout Itemize
Calculus (partial and total derivatives) and linear algebra
\end_layout

\begin_layout Itemize
Basic constrained optimization (Langrangians and Kuhn-Tucker conditions)
 as covered in second-year microeconomics
\end_layout

\begin_layout Itemize
Will provide brief math review next week
\end_layout

\end_deeper
\begin_layout Itemize
Emphasis will be placed on the meaning and insights revealed by the math
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Textbook
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Textbook
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
International Economics: Theory and Policy 
\series default
by Paul R.
 Krugman, Marc J.
 Melitz, and Maurice Obstfeld, 11th Edition
\end_layout

\begin_layout Itemize
Recommended—not required
\end_layout

\begin_layout Itemize
Online version available (see syllabus for details on how to purchase)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
TA and Website
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course Website
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All course materials (syllabus, lecture slides, problem sets, etc.) will
 be posted on Quercus
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Evaluation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Grade Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Four problem sets: 5% each
\end_layout

\begin_layout Itemize
In-class Midterm Exam: 30%
\end_layout

\begin_layout Itemize
Final Exam: 50%
\end_layout

\begin_layout Itemize
Important dates and deadlines are on the syllabus
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Goal
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Course Outline}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline for the Course
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ricardian Model
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How does differences in productivity determine specialization?
\end_layout

\end_deeper
\begin_layout Itemize
Heckscher-Ohlin Model
\end_layout

\begin_deeper
\begin_layout Itemize
How does differences in the abundance of factors (e.g.
 capital, labour) determine specialization?
\end_layout

\end_deeper
\begin_layout Itemize
Specific-Factors Model 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assuming some factors are immobile (land), how will differences in abundance
 of factors drive specialization?
\end_layout

\end_deeper
\begin_layout Itemize
Midterm
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline for the Course
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Trade Policy
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tariffs, quotas, export subsidies, voluntary export restraints
\end_layout

\begin_layout Itemize
Why limit / encourage trade? Why do we have the WTO?
\end_layout

\end_deeper
\begin_layout Itemize
Trade with increasing returns and imperfect competition
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does trade encourage cost savings through economies of scale?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
Does trade increase or decrease market power? 
\end_layout

\begin_layout Itemize
Do more productive firms benefit from trade liberalization?
\end_layout

\begin_layout Itemize
Does trade encourage firms to invest in productivity improving technologies?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline for Today
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Why is trade important?
\end_layout

\begin_layout Itemize
Trade facts for Canada, China, Mexico, and the U.S.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trade over time
\end_layout

\begin_layout Itemize
Trade by commodity
\end_layout

\begin_layout Itemize
Trade by partner country
\end_layout

\end_deeper
\begin_layout Itemize
Ricardian Model
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Trade Facts
\end_layout

\begin_layout Subsection
Facts
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is International Trade?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
One aspect: exchange of goods and services across independent nations
\end_layout

\begin_deeper
\begin_layout Itemize
Globalization: greater interaction between people and nations in the world
\end_layout

\end_deeper
\begin_layout Itemize
Other aspects:
\end_layout

\begin_deeper
\begin_layout Itemize
International Finance (flow of money)
\end_layout

\begin_layout Itemize
Immigration (flow of people)
\end_layout

\begin_layout Itemize
Technology and Culture (flow of ideas)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Over Time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
World export of manufactured goods / world industrial production
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.36]{figures/l1/txtfig_2_5_global_trade}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Over Time
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.32]{figures/l1/txtfig_1_1_exports_imports_perc_gdp}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Over Time
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trade, as a share of GDP, has grown since the 1960s, with rapid increases
 beginning in the 1980s
\end_layout

\begin_layout Itemize
This is true for both advanced and developing countries
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Commodity
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Exports by Commodities (
\backslash
%) (1980)}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-7.0mm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{small} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccccc} 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Type of Goods & & Canada & &   China         &  & Mexico &  & United States
 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline             &            &            &            &            &
            &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Cars and Airplanes &   &      13.8 &    &  0.3          &     & 1.5
 &    &    11.6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Chemicals & &      3.0 &      &       2.7     &     & 2.2 &    &   
 4.0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Food &  &      10.2 &    &   14.5         &     & 9.6 &   &      13.2
 
\backslash

\backslash
        Textiles &  &      0.3 &    &   9.3         &      & 1.5 &   &    
 0.6 
\backslash

\backslash
                    &            &            &            &           
 &            &            &            &            
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{ 9}{l}{Source: Robert Feenstra, 
\begin_inset Quotes eld
\end_inset

World Trade Flows"} 
\backslash
end{tabular}   
\end_layout

\begin_layout Plain Layout


\backslash
end{small} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Commodity
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Exports by Commodities (
\backslash
%) (1990)}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-7.0mm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{small} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccccc} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Type of Goods & & Canada & &   China         &  & Mexico &  & United States
 
\backslash

\backslash
  
\backslash
hline             &            &            &            &            &
            &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Cars and Airplanes &   &      23.5 &    &  0.9          &     & 11.0
 &    &    15.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Chemicals & &      2.2 &      &       2.0     &     & 2.5 &    &   
 3.7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Food &  &      6.8 &    &   7.7         &     & 6.9 &   &      8.1 
\backslash

\backslash
        Textiles &  &      0.2 &    &   18.8         &      & 1.8 &   &   
  0.6 
\backslash

\backslash
                    &            &            &            &           
 &            &            &            &            
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{ 9}{l}{Source: Robert Feenstra, 
\begin_inset Quotes eld
\end_inset

World Trade Flows"} 
\backslash
end{tabular}   
\end_layout

\begin_layout Plain Layout


\backslash
end{small} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Commodity
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Exports by Commodities (
\backslash
%) (2000)}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-7.0mm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{small} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccccccc} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Type of Goods & & Canada & &   China         &  & Mexico &  & United States
 
\backslash

\backslash
  
\backslash
hline             &            &            &            &            &
            &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Cars and Airplanes &   &      23.6 &    &  1.6          &     & 18.8
 &    &    12.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Chemicals & &      1.5 &      &       1.5     &     & 1.0 &    &   
 3.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       Food &  &      5.5 &    &   3.5         &     & 3.5 &   &      4.7 
\backslash

\backslash
        Textiles &  &      0.7 &    &   13.6         &      & 5.6 &   &   
  0.6 
\backslash

\backslash
                    &            &            &            &           
 &            &            &            &            
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{ 9}{l}{Source: Robert Feenstra, 
\begin_inset Quotes eld
\end_inset

World Trade Flows"} 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}   
\end_layout

\begin_layout Plain Layout


\backslash
end{small} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Commodity: Evidence of Specialization?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Developed countries produce more cars, airplanes, and chemicals
\end_layout

\begin_layout Itemize
Developing countries produce more textiles and food
\end_layout

\begin_layout Itemize
Countries appear to be specializing based on their level of development
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Partners
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Who are countries trading with?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Partners
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Canada}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-7.0mm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table} 
\backslash
begin{center} 
\backslash
begin{small} 
\backslash
begin{tabular}{cccccc} 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Export Share (1970) & & 
\backslash
% & &   Export Share (1995) & 
\backslash
%      
\backslash

\backslash
  
\backslash
hline                     &            &            &            &     
      &         
\backslash

\backslash
         United States    &           &   65.3
\backslash
%          &            &   United States   &   75.0
\backslash
%     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

United Kingdom      &  & 9.4
\backslash
%      &    & Japan    & 5.5
\backslash
% 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Japan & &  5.5
\backslash
%   &     &   Germany      &  1.9
\backslash
%  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

(West) Germany &  &  2.9
\backslash
%     &    &   United Kingdom        &  1.9
\backslash
% 
\backslash

\backslash
 Italy &  & 1.3
\backslash
%  &    &   China       &  1.4
\backslash
%   
\backslash

\backslash
                    &            &            &            &           &
         
\backslash

\backslash
 
\backslash
hline 
\backslash
hline 
\backslash
multicolumn{ 6}{l}{Source: Robert Feenstra, ``World Trade Flows"} 
\backslash
end{tabular}   
\backslash
end{small} 
\backslash
end{center} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Partners
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
textbf{China}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-7.0mm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table} 
\backslash
begin{center} 
\backslash
begin{small} 
\backslash
begin{tabular}{cccccc} 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Export Share (1970) & & 
\backslash
% & &   Export Share (1995) & 
\backslash
%      
\backslash

\backslash
  
\backslash
hline                     &            &            &            &     
      &         
\backslash

\backslash
         Hong Kong    &           &   28.0
\backslash
%          &            &   Hong Kong    &    30.0
\backslash
%    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Japan      &  & 15.2
\backslash
%      &    &  United States    & 20.9
\backslash
%  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Singapore & &  7.6
\backslash
%     &   &     Japan    &   15.5
\backslash
%  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

(West) Germany &  &  4.6
\backslash
%     &    &    Germany       & 4.8
\backslash
%  
\backslash

\backslash
 Malaysia &  & 4.5
\backslash
%  &    &   South Korea      &  3.2
\backslash
% 
\backslash

\backslash
                    &            &            &            &           
 &            
\backslash

\backslash
 
\backslash
hline 
\backslash
hline 
\backslash
multicolumn{6}{l}{Source: Robert Feenstra, ``World Trade Flows"} 
\backslash
end{tabular} 
\backslash
end{small} 
\backslash
end{center} 
\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Partners
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
textbf{U.S.A}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-7.0mm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table} 
\backslash
begin{center} 
\backslash
begin{small} 
\backslash
begin{tabular}{cccccc} 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Export Share (1970) & & 
\backslash
% & &   Export Share (1995) & 
\backslash
%      
\backslash

\backslash
  
\backslash
hline                     &            &            &            &     
       &            
\backslash

\backslash
         Canada    &           &   20.6
\backslash
%          &            &   Canada    &  17.5
\backslash
%      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Japan     &  & 12.1
\backslash
%      &    & Japan     & 12.0
\backslash
%  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

West Germany & & 6.6
\backslash
%     &     &   Mexico      &  8.5
\backslash
%  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

United Kingdom &  &  6.0
\backslash
%     &    &  United Kingdom         &   5.1
\backslash
% 
\backslash

\backslash
 France &  & 4.1
\backslash
%.
  &    &    Germany      &  5.0
\backslash
% 
\backslash

\backslash
                    &            &            &            &           
 &            
\backslash

\backslash
 
\backslash
hline 
\backslash
hline 
\backslash
multicolumn{ 6}{l}{Source: Robert Feenstra, ``World Trade Flows"} 
\backslash
end{tabular} 
\backslash
end{small} 
\backslash
end{center} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade by Partners
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.43]{figures/l1/txtfig_2_2_size_trade}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Take Away
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trade flows appear to be greatest between economically large and geographically
 near countries
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Larger economies produce more goods and services: more things to sell in
 the export market
\end_layout

\begin_layout Itemize
Larger economies generate more income from goods and services sold: they
 can buy more imports
\end_layout

\end_deeper
\begin_layout Itemize
The implication is large countries are more likely to trade with each other
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Take Away
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Economists model this observation by repurposing a mathematical formula
 describing a foundational law in physics: large and close bodies generate
 greater gravitational force
\end_layout

\begin_layout Itemize
In trade theory, we call this the Gravity Model of Trade:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Countries 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

 is GDP, 
\begin_inset Formula $D$
\end_inset

 is distance, 
\begin_inset Formula $A$
\end_inset

 is a constant
\begin_inset Formula 
\[
\text{Trade Flows}_{ij}=A\frac{Y_{i}^{a}Y_{j}^{b}}{D_{ij}^{c}}
\]

\end_inset


\end_layout

\begin_layout Itemize
The superscripts 
\begin_inset Formula $a,b,c$
\end_inset

 amplify the importance of each term to bilateral trade flows
\end_layout

\begin_layout Itemize
\begin_inset Formula $A,a,b,c$
\end_inset

 can be estimated using trade flows data using regression analysis
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Limitations of the Gravity Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Limitations of the gravity model:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does not account for what goods each country produces
\end_layout

\begin_deeper
\begin_layout Itemize
Trade flow is simply a function of GDP and distance
\end_layout

\end_deeper
\begin_layout Itemize
Does not account for factor prices, such wages and return on capital
\end_layout

\begin_deeper
\begin_layout Itemize
Factor cost has significant implications on production output
\end_layout

\end_deeper
\begin_layout Itemize
Cannot predict welfare implications of trade
\end_layout

\begin_deeper
\begin_layout Itemize
When is trade beneficial? When is it harmful?
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
We will develop economic models that overcome these limitations
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Ricardian Model
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Ricardian Model}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparative Advantage / Absolute Advantage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Why do countries trade?
\end_layout

\begin_layout Itemize
Why might the U.S.
 trade with Canada?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
One could argue that the U.S.
 is technologically superior to Canada yet it would still be in their favour
 to trade
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Comparative Advantage
\series default
 v.s.
 
\series bold
Absolute Advantage
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To understand the difference, we define the idea of 
\series bold
Opportunity Cost
\series default

\begin_inset Note Note
status collapsed

\begin_layout Itemize
Your advantage in completing a task is not based on wether you are technically
 better than the other person in doing the task, but what you had to give
 up by doing the task
\end_layout

\begin_layout Itemize
If the value of what you have to give up exceeds the value of what the other
 person had to give up, then it would be better if the other person did
 that task
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Opportunity Cost
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
The value of what you give up by choosing the alternative
\end_layout

\begin_layout Itemize
You went to university which entailed going to classes, studying, writing
 exams, solving problem sets, etc.
 all of which, as you may be fondly aware, take a tremendous amount of time
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Alternatively, you could have worked soon after high school
\end_layout

\begin_layout Itemize
Opportunity cost of going to college: wage earned from full-time employment
\end_layout

\begin_layout Itemize
You hope that it is worth it
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Opportunity Cost
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In terms of production:
\end_layout

\begin_deeper
\begin_layout Itemize
The amount of another good that could have been produced with the resources
 used to produce one unit of a good (KOM, Ch 3.1)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparative Advantage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For a given task, what does it mean for a person to have a 
\series bold
comparative advantage
\series default
 over another person?
\end_layout

\begin_layout Itemize
Joe has a comparative advantage over Bob if the 
\series bold
opportunity cost for
\series default
 completing the task is lower than the 
\series bold
opportunity cost
\series default
 for Bob to do same task
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
What is the value of the thing that Joe will have to give up in order to
 complete the task?
\end_layout

\begin_layout Itemize
Compare this to the value of what Bob has to give up to do the same task
\end_layout

\begin_layout Itemize
If it is lower for Bob, then Bob should do the task
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparative Advantage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Attorneys are likely more efficient than their legal secretaries in most
 tasks related to their practice
\end_layout

\begin_layout Itemize
An attorney's time, however, is better spent practicing law and delegating
 the more mundane part of their practice to their legal secretary
\end_layout

\begin_layout Itemize
Both parties benefit and are more productive
\end_layout

\begin_layout Itemize
Another example: Doctors and nurses
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparative Advantage
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
For countries, instead of tasks, consider their choice on what goods to
 produce
\end_layout

\begin_layout Itemize
When producing shoes, how many sandals could they have produced instead
 with the same resources
\end_layout

\begin_layout Itemize
Measure value in terms of the number of outputs (300 pairs of sandals)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Absolute Advantage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Absolute advantage, on the other hand, makes raw comparisons of ability
\end_layout

\begin_layout Itemize
We say that Joe has an 
\series bold
absolute advantage
\series default
 over Bob in a given task if Joe can do it faster, more efficiently, and
 with greater proficiency than Bob
\end_layout

\begin_layout Itemize
E.g.
 the U.S.
 may have an absolute advantage over most developing countries when it comes
 to producing most goods and services
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It has a more advanced manufacturing system, for example
\end_layout

\begin_layout Itemize
Despite this, the U.S.
 can only have a comparative advantage over some goods
\end_layout

\begin_deeper
\begin_layout Itemize
To produce textiles, it must give up producing some computers
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Math Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Formal Model 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's see how comparative advantage and opportunity costs are used in a
 formal model
\end_layout

\begin_layout Itemize
How does differences in technology make it mutually advantageous to trade?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[1.]
\end_layout

\end_inset

 Two countries: Canada (North: N) and Mexico (South: S)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[2.]
\end_layout

\end_inset

 Two goods: Computers, C and Textiles, T (e.g.
 clothing)
\end_layout

\begin_layout Itemize
Assume there is value in producing a fraction of a good (e.g.
 1/2 a computer)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[3.]
\end_layout

\end_inset

 One factor of production: labour, L
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[4.]
\end_layout

\end_inset

 Labour cannot move across countries, but can move across industries
\end_layout

\begin_layout Itemize
Implication for wages
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Assumptions, continued...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[5.]
\end_layout

\end_inset

 Perfect competition (price = marginal cost)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[6.]
\end_layout

\end_inset

 Homothetic preferences
\end_layout

\begin_layout Itemize
Implies that proportion of each good consumed does not change across income
 levels, only across relative prices
\end_layout

\begin_layout Itemize
e.g.
 Whether a rich or a poor country: 40% Computers, 60% Textile
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definitions 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Unit Labour Requirement
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
The amount of labour needed to create one unit of a good
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Labour for one unit requirement
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
e.g.
 For computers, ULR = 3 -> 3hrs of labour to make one computer
\end_layout

\begin_layout Itemize
Denoted by 
\begin_inset Formula $a_{j}^{i}$
\end_inset

: country 
\begin_inset Formula $i$
\end_inset

 (N or S) and type of good 
\begin_inset Formula $j$
\end_inset

 (C or T)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Marginal Product of Labour
\series default
 (
\begin_inset Formula $MPL$
\end_inset

)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With one unit of labour, how many units of a good can we create
\end_layout

\begin_layout Itemize
Inverse of the unit labour requirements: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a_{C}^{i}=3$
\end_inset

, 
\begin_inset Formula $MPL_{C}^{i}=\frac{1}{a_{C}^{i}}=\frac{1}{3}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
e.g.
 If it takes 3 hrs to create a computer, then working for an hour creates
 
\begin_inset Formula $1/3$
\end_inset

 of a computer
\begin_inset Separator latexpar
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Canada: 
\begin_inset Formula $a_{C}^{N}=5$
\end_inset

, 
\begin_inset Formula $a_{T}^{N}=5$
\end_inset


\end_layout

\begin_layout Itemize
Mexico: 
\begin_inset Formula $a_{C}^{S}=10$
\end_inset

, 
\begin_inset Formula $a_{T}^{S}=5$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Note: values based strictly on level of economic development and not innate
 ability
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Unit Labour Requirements} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

Country & & Computers & &   Textiles        
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline         
\end_layout

\begin_layout Plain Layout

Canada    &            &     5      &          &           5     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        Mexico          &         &       10        &            &    5
      
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Unit Labour Requirements} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

Country & & Computers & &   Textiles        
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline         
\end_layout

\begin_layout Plain Layout

Canada    &            &     5      &          &           5     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        Mexico          &         &       10        &            &    5
      
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Canada has an absolute advantage over Mexico
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Takes only 5 hours to produce either Computer or Textiles
\end_layout

\end_deeper
\begin_layout Itemize
Takes Mexico 10 hours of labour to produce a Computer
\end_layout

\begin_layout Itemize
Should Canada take over production of all goods?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Unit Labour Requirements} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

Country & & Computers & &   Textiles        
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline         
\end_layout

\begin_layout Plain Layout

Canada    &            &     5      &          &           5     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        Mexico          &         &       10        &            &    5
      
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With 5 hours of labour, Canada can create 1 Textile
\end_layout

\begin_layout Itemize
But with the same amount of labour they could have created 1 Computer
\end_layout

\begin_layout Itemize
In Canada, the opportunity cost of 1 Textile is 1 Computer
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Unit Labour Requirements} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

Country & & Computers & &   Textiles        
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline         
\end_layout

\begin_layout Plain Layout

Canada    &            &     5      &          &           5     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        Mexico          &         &       10        &            &    5
      
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For Mexico, 1 Textile takes 5 hours of labour
\end_layout

\begin_layout Itemize
With this amount of labour, they can create 1/2 a Computer
\end_layout

\begin_layout Itemize
In Mexico, the opportunity cost of 1 Textile is 1/2 a Computer
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
caption{Unit Labour Requirements} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{ccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

Country & & Computers & &   Textiles        
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline         
\end_layout

\begin_layout Plain Layout

Canada    &            &     5      &          &           5     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        Mexico          &         &       10        &            &    5
      
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
end{table} 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Canada has an absolute advantage over Mexico in producing both goods
\end_layout

\begin_layout Itemize
But Mexico gives up fewer Computers to produce 1 Textile, which means that
 they have a comparative advantage over Canada in textile production
\end_layout

\begin_layout Itemize
Because each country has a finite amount of labour for production, aggregate
 output would be greater if Canada were to focus its production in Computers
 and Mexico in Textiles
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Quick Way to Check for Comparative Advantage
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Checking for Comparative Advantage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Here's a quick way to check that Mexico indeed has a comparative advantage
 in textile production
\end_layout

\begin_layout Itemize
Mexico has a comparative advantage in the production of Textile if
\begin_inset Formula 
\[
\frac{\text{Textiles made}}{\text{Computers given up }}_{N}<\frac{\text{Textiles made}}{\text{Computers given up}}_{S}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\frac{1}{a_{T}^{N}}}{\frac{1}{a_{C}^{N}}}=\frac{a_{C}^{N}}{a_{T}^{N}}=1<2=\frac{a_{C}^{S}}{a_{T}^{S}}=\frac{\frac{1}{a_{T}^{S}}}{\frac{1}{a_{C}^{S}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Mexico gives up fewer computers than Canada to produce the same number of
 textiles.
 Their opportunity cost in producing textiles is lower than Canada's.
 Therefore, they should specialize in textile production.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Checking for Comparative Advantage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Conversely, we can see that Canada has a comparative advantage over Mexico
 in the production of Computers
\end_layout

\begin_layout Itemize
With 1 hour of labour, Canada produces 1/5 of a Computer and gives up 1/5
 of a Textile
\end_layout

\begin_layout Itemize
Mexico, on the other hand, produces 1/10 of a Computer and gives up 1/5
 of a Textile
\end_layout

\begin_layout Itemize
Canada was able to create more computers with their 1 hour of labour
\end_layout

\begin_layout Itemize
Therefore, Canada's comparative advantage is in Computer production
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Checking for Comparative Advantage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No Comparative Advantage if
\begin_inset Formula 
\[
\frac{\frac{1}{a_{T}^{N}}}{\frac{1}{a_{C}^{N}}}=\frac{a_{C}^{N}}{a_{T}^{N}}\boldsymbol{=}\frac{a_{C}^{S}}{a_{T}^{S}}=\frac{\frac{1}{a_{T}^{S}}}{\frac{1}{a_{C}^{S}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Production Constraints
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition: Autarky
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Autarky
\series default
: a state in which a country does not trade
\end_layout

\begin_deeper
\begin_layout Itemize
Will be used as a baseline
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition: Production Possibility Frontier
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Production Possibility Frontier (PPF)
\series default
: the set of outputs across all goods such that all resources are used 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Canada: 
\begin_inset Formula $a_{C}^{N}Q_{C}^{N}+a_{T}^{N}Q_{T}^{N}=L^{N}$
\end_inset


\end_layout

\begin_layout Itemize
Mexico: 
\begin_inset Formula $a_{C}^{S}Q_{C}^{S}+a_{T}^{S}Q_{T}^{S}=L^{S}$
\end_inset


\end_layout

\begin_layout Itemize

\size scriptsize
Note: PPF curve may not be linear
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $L^{i}$
\end_inset

: Labour endowment in country 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Max number of hours of labour available 
\end_layout

\end_deeper
\begin_layout Itemize
The unit labour requirements and labour endowments are 
\emph on
given
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Canada's PPF Curve
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.09]{figures/l1/1-1}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mexico's PPF Curve
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.09]{figures/l1/1-2}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Budget Constraint
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider Canada as a consumer with the budget constraint:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{C}^{N}Q_{C}^{N}+P_{T}^{N}Q_{T}^{N}\leq w^{N}L^{N}
\]

\end_inset


\end_layout

\begin_layout Itemize
Under Autarky, consumption is equal to production
\end_layout

\begin_layout Itemize
Labour is free to move across industries (hence, one wage for whole country)
\end_layout

\begin_layout Itemize
We can also represent the budget constraint in the output space
\end_layout

\begin_layout Itemize
But before we do that, because of perfect competition, unit revenue = unit
 cost (marginal revenue = marginal cost)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{C}^{N}=w^{N}a_{C}^{N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{T}^{N}=w^{N}a_{T}^{N}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Budget Constraint overlaps PPF
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Substitute into budget constraint to see that it overlaps the PPF curve
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.19]{figures/l1/1-3}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Budget Constraint overlaps PPF
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From the perfect competition assumption the slopes of the budget constraint
 and PPF are equal
\begin_inset Formula 
\[
\frac{P_{C}^{N}}{P_{T}^{N}}=\frac{a_{C}^{N}}{a_{T}^{N}}
\]

\end_inset


\end_layout

\begin_layout Itemize
This is also true for the southern country, Mexico
\begin_inset Formula 
\[
\frac{P_{C}^{S}}{P_{T}^{S}}=\frac{a_{C}^{S}}{a_{T}^{S}}
\]

\end_inset


\end_layout

\begin_layout Itemize
To calculate the optimal level of production for each good, we need to make
 some assumptions about preferences 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preferences
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By homothetic preferences, we can consider the whole country as one consumer
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Each consumer will consume the same share of each good, they only differ
 in their level of income
\end_layout

\end_deeper
\begin_layout Itemize
One type of utility function that characterizes homothetic preferences is
 the Cobb-Douglas
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
U=Q_{C}^{0.5}Q_{T}^{0.5}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumer Maximization under Autarky
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The consumer's problem is to choose the level of 
\series bold

\begin_inset Formula $Q_{C}$
\end_inset

 
\series default
and 
\begin_inset Formula $Q_{T}$
\end_inset

 that solves
\begin_inset Formula 
\[
max\ U=Q_{C}^{0.5}Q_{T}^{0.5}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s.t.\ P_{C}^{N}Q_{C}^{N}+P_{T}^{N}Q_{T}^{N}\leq w^{N}L^{N}
\]

\end_inset


\begin_inset Formula 
\[
P_{C}^{N}=w^{N}a_{C}^{N},\ P_{T}^{N}=w^{N}a_{T}^{N}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumer Maximization under Autarky
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.23]{figures/l1/1-4}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
