#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}
\hypersetup{urlcolor=magenta, colorlinks=true}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

\date{}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 10
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark
\end_layout

\end_inset


\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext[1]{
\backslash
tiny Revised slides by Scott Orr}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Outline for Today
\end_layout

\begin_layout Itemize
Review monopolistic competition model with homogeneous firms 
\end_layout

\begin_deeper
\begin_layout Itemize
Implications of the model with trade
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Pro-competitive
\begin_inset Quotes erd
\end_inset

 gains from trade
\end_layout

\begin_layout Itemize
Gains from variety
\end_layout

\begin_layout Itemize
Efficiency gains
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Monopolistic competition with heterogeneous firms 
\end_layout

\begin_deeper
\begin_layout Itemize
New result: Allocative gains from trade
\end_layout

\begin_deeper
\begin_layout Itemize
Trade integration tends to force less productive firms out the market
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Monopolistic Competition with Homogeneous Firms
\end_layout

\begin_layout Subsection
Set up
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Review of last class
\end_layout

\begin_layout Itemize
Last class we walked through the solving the monopolistic competition model
\end_layout

\begin_layout Itemize
Model has three 
\begin_inset Quotes eld
\end_inset

key
\begin_inset Quotes erd
\end_inset

 unknowns: 
\begin_inset Formula $(n,p,AC)$
\end_inset

 
\end_layout

\begin_layout Itemize
Pin down the endogenous variables with three equations: 
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

average cost curve
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $AC=c+n\frac{F}{S}$
\end_inset

 
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

price curve
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p=c+\frac{1}{bn}$
\end_inset

: 
\end_layout

\begin_layout Itemize
Free entry and exit (zero profit condition): 
\begin_inset Formula $p=AC$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Intersection of average cost curve and price curve determines equilibrium
 
\begin_inset Formula $n^{*}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Equilibrium
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL2_7.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
Or analytically: 
\begin_inset Formula 
\[
n^{*}=\left(\frac{S}{Fb}\right)^{1/2},\qquad p^{*}=c+\left(\frac{F}{bS}\right)^{1/2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Monopolistic Competition and Trade
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Monopolistic Competition and Trade
\end_layout

\begin_layout Itemize
Trade can be seen as an increase in market size (Krugman 1979) 
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $S_{1}$
\end_inset

 people live in country 1 and 
\begin_inset Formula $S_{2}$
\end_inset

 live in country 2.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Total market size in a free trade equilibrium is 
\begin_inset Formula $S_{1}+S_{2}$
\end_inset

 
\end_layout

\begin_layout Itemize
Essentially the same equilibrium except 
\begin_inset Formula $S\uparrow$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Recall: 
\begin_inset Formula 
\[
AC=c+n\frac{F}{S}
\]

\end_inset


\begin_inset Formula 
\[
p=c+\frac{1}{bn}
\]

\end_inset


\end_layout

\begin_layout Itemize
Average cost curve 
\emph on
rotates
\emph default
 downwards, price curve remains constant 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Monopolistic Competition and Trade
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL2_8.pdf
	scale 32

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Gains from trade with monopolistic competition
\end_layout

\begin_layout Itemize
The results under free trade are
\end_layout

\begin_deeper
\begin_layout Itemize
Consumers now get more varieties than in autarky equilibrium (
\begin_inset Formula $\uparrow n$
\end_inset

 )
\end_layout

\begin_layout Itemize
Firms produces at a larger scale thereby further exploiting economies of
 scale further
\end_layout

\begin_deeper
\begin_layout Itemize
With homogeneous firms, each firm produces 
\begin_inset Formula $q=\frac{S}{n}$
\end_inset

 .
 While both 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 rise, can show that 
\begin_inset Formula $\uparrow S>\uparrow n$
\end_inset

 (Problem Set 4) 
\end_layout

\end_deeper
\begin_layout Itemize
Consumer gain from lower prices (
\begin_inset Quotes eld
\end_inset

Pro-competitive
\begin_inset Quotes erd
\end_inset

 gains from trade)
\end_layout

\begin_deeper
\begin_layout Itemize
Markup (part of price above variable cost): 
\begin_inset Formula $\mu=\frac{1}{bn}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\uparrow n$
\end_inset

, increased competition, firms decrease their markups, and prices fall.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Market size, trade integration, and competition
\end_layout

\begin_layout Itemize
Are there really more goods available under free trade?
\end_layout

\begin_layout Itemize
Under autarky, there were 
\begin_inset Formula $2n^{A}$
\end_inset

 varieties
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n^{A}$
\end_inset

 is the number of varieties available in a single country
\end_layout

\end_deeper
\begin_layout Itemize
Defining 
\begin_inset Formula $n^{T}$
\end_inset

 as the number of varieties available under free trade, is 
\begin_inset Formula $n^{T}>n^{A}$
\end_inset

?
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market size, trade integration, and competition
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Before integration, there will generally be more firms operating 
\emph on
across
\emph default
 the two countries
\end_layout

\begin_deeper
\begin_layout Itemize
Inefficient firms protected from foreign competition (e.g.
 North Korea's car manufacturers)
\end_layout

\end_deeper
\begin_layout Itemize
While varieties available to each consumer increases, increased competition
 causes some firms to exit the market
\end_layout

\begin_layout Itemize
We tend to see this effect in practice: 
\end_layout

\begin_deeper
\begin_layout Itemize
Following NAFTA, General Motors cut in half the number of car models produced
 in Canada
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Gains from variety vs.
 world loses in variety
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In autarky, 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
U.S.
 produces
\series default
: Ford Pintos, Chevrolet Suburbans 
\end_layout

\begin_layout Itemize

\series bold
Germany produces
\series default
: Volkswagen Rabbits, BMWs 
\end_layout

\end_deeper
\begin_layout Itemize
Under free trade,
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
U.S.
 produces
\series default
: 
\strikeout on
Ford Pintos
\strikeout default
, Chevrolet Suburbans
\end_layout

\begin_layout Itemize

\series bold
Germany produces
\series default
: Volkswagen Rabbits, BMWs 
\end_layout

\end_deeper
\begin_layout Itemize
Both the U.S.
 and Germany enjoy gains from variety (
\begin_inset Formula $2\rightarrow3$
\end_inset

 car varieties), even though world variety falls (
\begin_inset Formula $4\rightarrow3$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Exit-Effects Following Trade LIberalization
\end_layout

\begin_layout Itemize
Consider two completely identical countries
\end_layout

\begin_layout Itemize
Autarky number of firms in each country: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n^{A}=\left(\frac{S}{Fb}\right)^{1/2}$
\end_inset

 
\end_layout

\begin_layout Itemize
Overall number of firms 
\begin_inset Formula $2n^{A}=2n^{A}=2\left(\frac{S}{Fb}\right)^{1/2}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Total number of firms in the free-trade 
\emph on
integrated
\emph default
 equilibrium 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $n^{T}=\left(\frac{2S}{Fb}\right)^{1/2}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Note that since 
\begin_inset Formula $\sqrt{2}<2$
\end_inset

 
\size scriptsize

\begin_inset Formula 
\[
n^{T}=\left(\frac{2S}{Fb}\right)^{1/2}=\sqrt{2}\left(\frac{S}{Fb}\right)^{1/2}<2\left(\frac{S}{Fb}\right)^{1/2}=2n^{A}
\]

\end_inset


\end_layout

\begin_layout Itemize

\size normal
Some firms have to exit the market following trade-liberalization! 
\end_layout

\begin_deeper
\begin_layout Itemize

\size normal
However, since 
\begin_inset Formula $n^{A}<n^{T}$
\end_inset

, there are still variety gains from trade, 
\emph on
even though countries are identical
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Exit-Effects Following Trade Liberalization
\end_layout

\begin_layout Itemize
While some firms will exit the market following trade integration, model
 makes no predictions as to 
\emph on
who
\emph default
 will exit the market.
 
\end_layout

\begin_layout Itemize
Empirical literature has generally found that 
\emph on
less productive
\emph default
 firms are most likely to exit the market following trade liberalization
 (E.g.
 Pavcnik 2002).
 
\end_layout

\begin_layout Itemize
To make sense of these facts, we need a model that accounts for 
\emph on
firm heterogeneity
\emph default
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Monopolistic Competition With Firm Heterogeneity
\end_layout

\begin_layout Subsection
Set up
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Monopolistic Competition with Firm Heterogeneity}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Monopolistic Competition with Heterogeneous Firms: Set-up
\end_layout

\begin_layout Itemize
The demand system for firm 
\begin_inset Formula $j$
\end_inset

 is the heterogeneous firm model is identical to the homogeneous firm model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{j}(p_{j})=S\left[\frac{1}{n}-b\left(p_{j}-\bar{p}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
The only difference is the total cost function, which now differs from firm-to-f
irm
\end_layout

\begin_layout Itemize
Assume—for now—that there are no fixed costs of production (scale economies?)
 
\series bold

\begin_inset Formula 
\[
\mathbf{TC_{j}=c_{j}q_{j}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Firms are different due to their marginal cost
\end_layout

\begin_deeper
\begin_layout Itemize
We will interpret this as firms being 
\emph on
more productive
\emph default
 if their 
\emph on
marginal costs are lower
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Firm-Level Pricing
\end_layout

\begin_layout Itemize
Since different firms have different costs, cannot assume symmetric pricing
 (
\begin_inset Formula $p_{j}=p$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

 no longer holds in equilibrium)
\end_layout

\begin_layout Itemize
Each firm still prices according to the first-order condition: 
\begin_inset Formula $MR_{j}=MC_{j}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Pretty much a fundamental assumption across all economic models
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firm-Level Pricing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given the demand function described in the last slide:
\begin_inset Formula 
\[
MR_{j}=MC_{j}\ \ \Longleftrightarrow\ \ p_{j}-\frac{q_{j}}{bS}=c_{j}
\]

\end_inset


\end_layout

\begin_layout Itemize
This first order condition written in this way is not very informative,
 since both 
\begin_inset Formula $q_{j}$
\end_inset

 and 
\begin_inset Formula $p_{j}$
\end_inset

 are endogenous
\end_layout

\begin_layout Itemize
Substitute in the demand function, 
\begin_inset Formula $q_{j}(p_{j})$
\end_inset

 
\begin_inset Formula 
\[
q_{j}(p_{j})=S\left[\frac{1}{n}-b\left(p_{j}-\bar{p}\right)\right]
\]

\end_inset

and solve in terms of 
\begin_inset Formula $p_{j}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
p_{j}^{*}=p^{*}(c_{j})=\frac{1}{2}\left(\frac{1}{bn}+\bar{p}+c_{j}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Firms with higher costs charge higher prices! 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firm-Level Pricing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
p^{*}(c_{j})=\frac{1}{2}\left(\frac{1}{bn}+\bar{p}+c_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
What is this?
\end_layout

\begin_layout Itemize
The price a firm with marginal cost 
\begin_inset Formula $c_{j}$
\end_inset

 will charge if they want to maximize profits (
\begin_inset Formula $MR_{j}=MC_{j}$
\end_inset

)
\end_layout

\begin_layout Itemize
Implication: some firms will be so inefficient that the best price they
 can charge will be too high for consumers
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Pricing, Quantity, and Profits by Costs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL3_1.pdf
	scale 34

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Average cost in this case is just c, since there are no fixed cost
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Choke Prices, Profits and Marginal Cost
\end_layout

\begin_layout Itemize
If a producer charges any price above the inverse demand intercept (
\begin_inset Formula $\frac{1}{bn}+\bar{p}$
\end_inset

), 
\emph on
no consumers will buy
\end_layout

\begin_layout Itemize
We'll call this price the 
\begin_inset Quotes eld
\end_inset

choke price
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
Due to choke price, impossible for producers with 
\begin_inset Formula $c>\frac{1}{bn}+\bar{p}$
\end_inset

 to make profits causing them to exit the market
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Choke Prices, Profits and Marginal Cost
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
In general, profits will be decreasing in marginal costs
\end_layout

\begin_layout Itemize
Profit: 
\begin_inset Formula $\pi(c_{j})=(p^{*}(c_{j})-c_{j})q^{*}(c_{j})$
\end_inset

 
\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $p^{*}(c_{j})=\frac{1}{2}\left(\frac{1}{bn}+\bar{p}+c_{j}\right)$
\end_inset

 in firm profit maximization equilibrium, profit function is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi(c_{j})=\frac{Sb}{4}\left(\frac{1}{bn}+\bar{p}-c_{j}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Notice that profits are increasing with market size, but fall as competition
 rises (
\begin_inset Formula $\uparrow n$
\end_inset

 and 
\begin_inset Formula $\downarrow\bar{p}$
\end_inset

) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Monopolistic Competition and Trade
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Impact of Trade: Larger market with more competition
\end_layout

\begin_layout Itemize
Let's now examine what happens in a free trade equilibrium
\end_layout

\begin_layout Itemize
Think of trade integration as an increase in market size 
\begin_inset Formula $S$
\end_inset

 and an increase in 
\begin_inset Formula $n$
\end_inset

 (similar to homogeneous firm model) 
\end_layout

\begin_layout Itemize
Think of this as a 
\begin_inset Quotes eld
\end_inset

really
\begin_inset Quotes erd
\end_inset

 short-run model, where firms are not allowed to exit yet
\end_layout

\begin_layout Itemize
Therefore, 
\begin_inset Formula $n$
\end_inset

 increases because home consumers can both domestic and foreign varieties
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impact of Trade: Larger market with more competition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We shall show in a moment that trade integration (
\begin_inset Formula $\uparrow S$
\end_inset

) will imply that 
\begin_inset Formula $\frac{1}{bn}+\bar{p}$
\end_inset

 —the choke price—will fall
\end_layout

\begin_layout Itemize
Requires that we pin down the endogenous variables 
\begin_inset Formula $\{n,\bar{p}\}$
\end_inset

 using an 
\emph on
expected
\emph default
 zero profit condition
\end_layout

\begin_layout Itemize
A bit complicated to show this result formally
\end_layout

\begin_layout Itemize
Focus on understanding the 
\emph on
intuition
\emph default
 for what trade integration does to the Home economy
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
The impact of trade on heterogeneous firms
\end_layout

\begin_layout Itemize
Broadly speaking, there are two opposing forces at work here: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\uparrow S$
\end_inset

: Now firms can sell to more people, 
\begin_inset Formula $\uparrow\pi$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\uparrow n$
\end_inset

 competition: More firms charging lower prices, 
\begin_inset Formula $\downarrow\pi$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
The interaction between these forces creates 
\emph on
winners and losers
\emph default
 due to trade integration
\end_layout

\begin_layout Itemize
Really productive firms (low 
\begin_inset Formula $c$
\end_inset

) benefit more from increased market size than low productivity firms (high
 
\begin_inset Formula $c$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Larger Market and More Competition: Winners and Losers
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename figures/scott-figures/SL3_2.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Winners and Losers with Trade: Intuition
\end_layout

\begin_layout Itemize
Net effect of increased competition and increased market size 
\emph on
rotates
\emph default
 demand
\end_layout

\begin_deeper
\begin_layout Itemize
Roughly, firms selling small quantities primarily experience a demand 
\emph on
contraction
\emph default
 
\end_layout

\begin_layout Itemize
Firms selling large quantities (the efficient firms) experience a demand
 
\emph on
expansion
\emph default
 
\end_layout

\end_deeper
\begin_layout Itemize
Inefficient firms are forced out of the market, but efficient firms gain
 more market share 
\end_layout

\begin_deeper
\begin_layout Itemize
Trade can increase average productivity! 
\end_layout

\begin_layout Itemize
More formal demonstrations of these ideas (in general equilibrium) can be
 found in Melitz (2003) and Melitz and Ottaviano (2008) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Closing the Heterogeneous Firm Model
\end_layout

\begin_layout Itemize
If trade integration is simply an increase in 
\begin_inset Formula $S$
\end_inset

, does competition 
\emph on
have
\emph default
 to increase? 
\end_layout

\begin_layout Itemize
In the homogeneous firm model, we showed that 
\begin_inset Formula $\uparrow S$
\end_inset

 implies that 
\begin_inset Formula $\uparrow n$
\end_inset

 and 
\begin_inset Formula $\downarrow\bar{p}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Difficult to show what happens to these variables separately, but we can
 show what happens to 
\begin_inset Quotes eld
\end_inset

competition
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Formula $\frac{1}{bn}+\bar{p}$
\end_inset

 
\end_layout

\begin_layout Itemize
To do this, we need an extra condition to pin down these endogenous variables
\end_layout

\end_deeper
\begin_layout Itemize
With homogeneous firms, we assumed symmetry and free-entry
\end_layout

\begin_deeper
\begin_layout Itemize
Not possible to invoke symmetry now, since firms are no longer symmetric!
 
\end_layout

\end_deeper
\begin_layout Itemize
We need a new type of free-entry condition to solve the model
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Closing the Heterogeneous Firm Model: Free-Entry
\end_layout

\begin_layout Itemize
Solution: Model entry as a two-stage process, and set 
\emph on
expected
\emph default
 profits equal to zero:
\end_layout

\begin_layout Itemize
Stage 1: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
All (potential) firms are 
\emph on
ex ante
\emph default
 identical 
\end_layout

\begin_layout Itemize

\size footnotesize
Potential firms decide whether they want to enter the market or not 
\end_layout

\begin_layout Itemize

\size footnotesize
If they choose to enter they must pay a 
\emph on
sunk
\emph default
 entry cost 
\begin_inset Formula $K$
\end_inset

 on research and development.
 Otherwise they get a payoff of zero
\end_layout

\begin_layout Itemize

\size footnotesize
After paying the entry cost, each firm makes a 
\emph on
marginal cost draw
\emph default
 from the same known distribution (e.g.
 a normal distribution)
\end_layout

\end_deeper
\begin_layout Itemize
Stage 2: 
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
All cost draws are realized
\end_layout

\begin_layout Itemize

\size footnotesize
Firms who draw 
\begin_inset Formula $c_{j}>\frac{1}{bn}+\bar{p}$
\end_inset

 exit
\end_layout

\begin_layout Itemize

\size footnotesize
Therefore, 
\begin_inset Formula $c_{j}\leq\frac{1}{bn}+\bar{p}$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Expected Free Entry Equilibrium
\end_layout

\begin_layout Itemize
Firms enter the market until 
\emph on
expected
\emph default
 profits are zero
\end_layout

\begin_layout Itemize
While all the firms who 
\emph on
remain
\emph default
 in the market in Stage 2 earn positive profits, some firms will earn negative
 profits
\end_layout

\begin_deeper
\begin_layout Itemize
Firms who draw 
\begin_inset Formula $c>\frac{1}{bn}+\bar{p}$
\end_inset

 and exit earn 
\begin_inset Formula $-K$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
Since some firms 
\begin_inset Quotes eld
\end_inset

win
\begin_inset Quotes erd
\end_inset

 and some firms 
\begin_inset Quotes eld
\end_inset

lose
\begin_inset Quotes erd
\end_inset

 we are looking for the value of 
\begin_inset Quotes eld
\end_inset

competition
\begin_inset Quotes erd
\end_inset

 that makes the expected benefit of this gamble exactly equal to zero.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Expected stage 2 profits (operating profits) must equal 
\begin_inset Formula $K$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=cost
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Cost Cutoffs and Expected Profits
\end_layout

\begin_layout Itemize
Define 
\begin_inset Formula $c^{*}$
\end_inset

 as the marginal cost draw (cut-off) where firm is indifferent between staying
 and exiting
\end_layout

\begin_layout Itemize
From earlier calculations, 
\begin_inset Formula $c^{*}=\frac{1}{bn}+\bar{p}$
\end_inset

 (the choke price) 
\end_layout

\begin_deeper
\begin_layout Itemize
If we can solve for this, we will now know level of competition prevails
 in the market
\end_layout

\end_deeper
\begin_layout Itemize
It can be shown that expected profits are 
\emph on
increasing
\emph default
 in the cut-off marginal cost 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hyperlink{Formal}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamerbutton
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Formal Demonstration
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
For an active firm, operating profits increase with 
\begin_inset Formula $c^{*}$
\end_inset

 since 
\begin_inset Formula $\pi(c_{j})=\frac{Sb}{4}\left(\frac{1}{bn}+\bar{p}-c_{j}\right)^{2}=\frac{Sb}{4}\left(c^{*}-c_{j}\right)^{2}$
\end_inset

 
\end_layout

\begin_layout Itemize
Increasing 
\begin_inset Formula $c^{*}$
\end_inset

 turns 
\begin_inset Quotes eld
\end_inset

exiters
\begin_inset Quotes erd
\end_inset

 into 
\begin_inset Quotes eld
\end_inset

stayers
\begin_inset Quotes erd
\end_inset

, which strictly increases their profit as well
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Expected profits as a function of cut-off marginal cost
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL3_3.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c^{*}=\frac{1}{bn}+\bar{p}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
To enter, firms must pay K
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL3_4.pdf
	scale 32

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
In equilibrium, expected profits = K
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL3_5.pdf
	scale 32

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=cost2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade and Competition
\end_layout

\begin_layout Itemize
Zero expected profit give us the equilibrium cut-off marginal cost 
\begin_inset Formula $c^{*}=\frac{1}{bn}+\bar{p}$
\end_inset

, giving us a measure of the level of competition in the model
\end_layout

\begin_layout Itemize
What does trade integration (
\begin_inset Formula $\uparrow S$
\end_inset

) do to 
\begin_inset Formula $c^{*}$
\end_inset

? 
\end_layout

\begin_deeper
\begin_layout Itemize
Increased market size rotates the expected profit curve upwards 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hyperlink{Formal2}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamerbutton
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Formal Demonstration
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Increased market size increases profits for all potential levels of 
\begin_inset Formula $c^{*}$
\end_inset

 
\end_layout

\begin_layout Itemize
...except 
\begin_inset Formula $c^{*}=0$
\end_inset

 (Since nobody will stay in the market in this case!) 
\end_layout

\end_deeper
\begin_layout Itemize
Therefore, trade, as interpreted by an increase in market size 
\begin_inset Formula $\uparrow S$
\end_inset

, causes 
\begin_inset Formula $c^{*}$
\end_inset

 has to fall
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Impact of trade on cost cutoffs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL3_6.pdf
	scale 32

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Overall impact of trade on competition and productivity
\end_layout

\begin_layout Itemize
We have shown that trade integration will decrease the marginal cost cutoff
 
\begin_inset Formula $\rightarrow$
\end_inset

 less productive firms will exit the market
\end_layout

\begin_layout Itemize
Moreover, since 
\begin_inset Formula $c^{*}=\frac{1}{bn}+\bar{p}$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

competition
\begin_inset Quotes erd
\end_inset

 needs to decrease
\end_layout

\begin_deeper
\begin_layout Itemize
Either 
\begin_inset Formula $n\uparrow$
\end_inset

 or 
\begin_inset Formula $\bar{p}\downarrow$
\end_inset

 or both
\end_layout

\begin_deeper
\begin_layout Itemize
Difficult to pin down what will happen to each variable separately
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
We have explicitly modeled which firms exit under free trade, which we were
 not able to do in the homogenous firms model
\end_layout

\begin_deeper
\begin_layout Itemize
In trade literature, this is referred to as the 
\emph on
allocative efficiency gains
\emph default
 of trade
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Summary
\end_layout

\begin_layout Standard
Today we covered: 
\end_layout

\begin_layout Itemize
Review of monopolistic competition with homogeneous firms 
\end_layout

\begin_deeper
\begin_layout Itemize
New gains from trade: 
\end_layout

\begin_deeper
\begin_layout Itemize
Gains from variety 
\begin_inset Formula $n\uparrow$
\end_inset

 
\end_layout

\begin_layout Itemize
Pro-competitive gains 
\begin_inset Formula $\mu\downarrow$
\end_inset

 and 
\begin_inset Formula $p\downarrow$
\end_inset

 
\end_layout

\begin_layout Itemize
Efficiency gains: 
\begin_inset Formula $AC\downarrow$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Monopolistic competition with heterogeneous firms 
\end_layout

\begin_deeper
\begin_layout Itemize
New gains from trade: 
\end_layout

\begin_deeper
\begin_layout Itemize
Allocative productivity gains 
\begin_inset Formula $c^{*}\downarrow$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Next Class: 
\end_layout

\begin_layout Itemize
Allow for increasing returns in heterogeneous firm models
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Exporter Selection
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Some empirics related to new trade theories 
\end_layout

\begin_layout Itemize
External economies of scale 
\end_layout

\begin_layout Itemize
Trade policy with market power (monopoly) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Optional Appendix
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Appendix}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=Formal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Expected profits increase with 
\begin_inset Formula $c^{*}$
\end_inset

 (Optional)
\end_layout

\begin_layout Standard
Key Condition: 
\begin_inset Formula 
\[
\mathbb{E}\left[\pi\right]=\int_{0}^{c^{*}}\pi(c)f(c)dc=K
\]

\end_inset


\end_layout

\begin_layout Itemize
Substitute the cost-cutoff equation into our profit equation 
\begin_inset Formula 
\[
\pi(c_{j})=\frac{S}{4}\left(\frac{1}{bn}+\bar{p}-c_{j}\right)^{2}=\frac{S}{4}\left(c^{*}-c_{j}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Substitute profits into zero expected profit condition.
 
\begin_inset Formula 
\[
\mathbb{E}\left[\pi\right]=\frac{S}{4}\int_{0}^{c^{*}}\left(c^{*}-c_{j}\right)^{2}f(c)dc=K
\]

\end_inset


\end_layout

\begin_layout Itemize
LHS is clearly increasing with 
\begin_inset Formula $c^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hyperlink{cost}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamerbutton
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Back
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
label=Formal2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Expected profits increase with 
\begin_inset Formula $c^{*}$
\end_inset

 (Optional)
\end_layout

\begin_layout Standard
Key Condition: 
\begin_inset Formula 
\[
\mathbb{E}\left[\pi\right]=\int_{0}^{c^{*}}\pi(c)f(c)dc=K
\]

\end_inset


\end_layout

\begin_layout Itemize
Substitute the cost-cutoff equation into our profit equation 
\begin_inset Formula 
\[
\pi(c_{j})=\frac{S}{4}\left(\frac{1}{bn}+\bar{p}-c_{j}\right)^{2}=\frac{S}{4}\left(c^{*}-c_{j}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Substitute profits into zero expected profit condition.
 
\begin_inset Formula 
\[
\mathbb{E}\left[\pi\right]=\frac{S}{4}\int_{0}^{c^{*}}\left(c^{*}-c_{j}\right)^{2}f(c)dc=K
\]

\end_inset


\end_layout

\begin_layout Itemize
LHS is clearly increasing with 
\begin_inset Formula $c^{*}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
LHS rotates upwards from the origin if 
\begin_inset Formula $S\uparrow$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hyperlink{cost2}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamerbutton
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Back
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
