#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}
\hypersetup{urlcolor=magenta, colorlinks=true}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

\date{}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 11
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark
\end_layout

\end_inset


\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext[1]{
\backslash
tiny Revised slides by Scott Orr}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Outline for Today
\end_layout

\begin_layout Itemize
Allow for increasing returns to scale in heterogeneous firm models
\end_layout

\begin_deeper
\begin_layout Itemize
Motivation: Why are exporters more productive? 
\end_layout

\begin_layout Itemize
Heterogeneous Firms with Fixed Costs 
\end_layout

\begin_layout Itemize
Heterogeneous Firms with Exporting Costs 
\end_layout

\end_deeper
\begin_layout Itemize
Empirical results
\end_layout

\begin_deeper
\begin_layout Itemize
Impact of trade liberalization on productivity 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Increasing Returns and Firm Heterogeneity
\end_layout

\begin_layout Subsection
Motivation: Why are exporters more productive?
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Motivation: Exporters and Productivity
\end_layout

\begin_layout Itemize
Exporters tend to be 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 in a number of dimensions compared to non-exporters.
 (Bernard and Jensen 1999) 
\end_layout

\begin_deeper
\begin_layout Itemize
Relative to plants that only produce for the domestic market, exporters
 are: 
\end_layout

\begin_deeper
\begin_layout Itemize
More capital intensive
\end_layout

\begin_layout Itemize
More technology intensive
\end_layout

\begin_layout Itemize
Pay higher wages
\end_layout

\begin_layout Itemize
Are more productive
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Why is this the case?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Labour Productivity Of Canadian Manufacturers
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_productivity.PNG
	scale 46

\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
Source: Melitz and Trefler (2012) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Exporting, Productivity, and Selection
\end_layout

\begin_layout Itemize
Why are exporting firm more productive?
\end_layout

\begin_layout Itemize
Self-selection explanation: Highly productive exporters may be due to 
\emph on
self-selection
\emph default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Since exporting is costly, it may be that only the most productive firms
 can afford to enter export markets 
\end_layout

\begin_layout Itemize
Terminology: selection, self-selection, positive selection
\end_layout

\end_deeper
\begin_layout Itemize
Learning explanation: Exporting may cause firms to become more productive
\end_layout

\begin_deeper
\begin_layout Itemize
By entering the export market, firms learn from competitors thereby increasing
 their productivity
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Exporting, Productivity, and Selection: Theory
\end_layout

\begin_layout Itemize
Whether the exporter 
\begin_inset Quotes eld
\end_inset

productivity premium
\begin_inset Quotes erd
\end_inset

 is due to self-selection or learning is an empirical question (though both
 effects could be happening)
\end_layout

\begin_layout Itemize
We are going to first focus on the theory underlying positive selection
 of exporters 
\end_layout

\begin_deeper
\begin_layout Itemize
How does this export market 
\begin_inset Quotes eld
\end_inset

selection effect
\begin_inset Quotes erd
\end_inset

 interact with the market entry selection effects we discussed last class?
 
\end_layout

\begin_layout Itemize
To do this, we need to add fixed costs to the heterogeneous firm model
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Heterogeneous Firms with Fixed Costs
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Monopolistic competition with heterogeneous firms
\end_layout

\begin_layout Itemize
Quick recap of heterogeneous firm model
\end_layout

\begin_layout Itemize
Each firm 
\begin_inset Formula $j$
\end_inset

 faces the same symmetric demand function 
\begin_inset Formula 
\[
q_{j}(p_{j})=S\left[\frac{1}{n}-b\left(p_{j}-\bar{p}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Different firms have different marginal costs 
\begin_inset Formula $c_{j}$
\end_inset

 
\begin_inset Formula 
\[
TC_{j}=c_{j}q_{j}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Monopolistic competition with heterogeneous firms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In equilibrium there is a cutoff marginal cost, 
\begin_inset Formula $c^{*}$
\end_inset

, such that any firm with 
\begin_inset Formula $c_{j}>c^{*}$
\end_inset

 exits the market 
\end_layout

\begin_deeper
\begin_layout Itemize
Trade integration increases 
\begin_inset Formula $c^{*}$
\end_inset

, forcing the least productive firms out the market.
 
\end_layout

\end_deeper
\begin_layout Itemize
Let's now add increasing returns to scale to the model: 
\begin_inset Formula 
\[
TC_{j}=c_{j}q_{j}+F
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Heterogeneous Firms and Fixed Costs
\end_layout

\begin_layout Itemize
Each firm still prices according to the first-order condition: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $MR_{j}=MC_{j}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Note that by definition fixed costs do not affect marginal costs
\end_layout

\begin_layout Itemize
Pricing rules for firms is exactly the same 
\begin_inset Formula 
\[
p_{j}^{*}=p^{*}(c_{j})=\frac{1}{2}\left(\frac{1}{bn}+\bar{p}+c_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The addition of fixed costs makes the cutoff marginal cost, 
\begin_inset Formula $c^{*}$
\end_inset

, lower
\end_layout

\begin_deeper
\begin_layout Itemize
No longer equal to the 
\begin_inset Quotes eld
\end_inset

choke price
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
New Cost Cut-Off
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Previously, without fixed costs, the cost cut-off was the intercept of the
 demand curve (
\begin_inset Formula $c^{*}=\frac{1}{bn}+\bar{p}$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Any firm with marginal cost above this will have to exit since entering
 gives them negative profit
\end_layout

\end_deeper
\begin_layout Itemize
The new cut-off 
\begin_inset Formula $c^{*}$
\end_inset

 with fixed cost can be derived by setting profits to zero
\end_layout

\begin_layout Itemize
Tangency between demand curve and average cost curve is where profit it
 z
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Pricing, Quantity, and Profits by Costs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_1.pdf
	scale 32

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Costs, Productivity, and Profits
\end_layout

\begin_layout Itemize
Recall profits is just 
\begin_inset Formula $\pi(c_{j})=(p^{*}(c_{j})-c_{j})q^{*}(c_{j})$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Adding fixed costs: 
\begin_inset Formula $\pi(c_{j})=(p^{*}(c_{j})-c_{j})q^{*}(c_{j})-F$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Substituting the pricing rule derived from 
\begin_inset Formula $MR_{j}=MC_{j}$
\end_inset

 
\begin_inset Formula 
\[
\pi(c_{j})=\frac{Sb}{4}\left(\frac{1}{bn}+\bar{p}-c_{j}\right)^{2}-F
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Costs, Productivity, and Profits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\pi(c_{j})=\frac{Sb}{4}\left(\frac{1}{bn}+\bar{p}-c_{j}\right)^{2}-F
\]

\end_inset


\end_layout

\begin_layout Itemize
Lower cost firms still earn higher profits.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi(c^{*})=0$
\end_inset

 defines the cutoff cost
\end_layout

\begin_deeper
\begin_layout Itemize
Can use the above expression for 
\begin_inset Formula $c^{*}$
\end_inset

 algebraically (as a function of 
\begin_inset Formula $\bar{p},n,S,$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

) 
\end_layout

\begin_layout Itemize
Practice this on your own 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c_{j}>c^{*}$
\end_inset

 exit.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Profits for Different Costs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_7.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Itemize
Between 
\begin_inset Formula $c^{*}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{bn}+\bar{p}$
\end_inset

, negative profits due to fixed cost.
 If there were no fixed cost, these marginal cost would have earned positive
 profits
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Heterogeneous Firms with Exporting Costs
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Adding Exporting Fixed Cost
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have added fixed cost to production
\end_layout

\begin_layout Itemize
We will add another fixed cost to our model to understand implications on
 selection into exporting
\end_layout

\begin_layout Itemize
In particular, assume that if a firm wants to export, they must bear an
 additional fixed cost 
\begin_inset Formula $F_{X}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exporting is costly
\end_layout

\begin_layout Itemize
E.g.
 Setting up a shipping route
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Adding Exporting Fixed Cost
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F_{x}$
\end_inset

 is paid per period to access export market
\end_layout

\begin_layout Itemize
This guarantees that if a firm exports, they will also serve the domestic
 market
\end_layout

\begin_layout Itemize
We will just consider fixed costs to exporting
\end_layout

\begin_deeper
\begin_layout Itemize
We could add variable shipping costs to the model as well, but the qualitative
 results would not change
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Who Exports?
\end_layout

\begin_layout Itemize
Trade-off to exporting: 
\end_layout

\begin_deeper
\begin_layout Itemize
Larger market: 
\begin_inset Formula $\pi\uparrow$
\end_inset

 
\end_layout

\begin_layout Itemize
But have to pay 
\begin_inset Formula $F_{x}$
\end_inset

: 
\begin_inset Formula $\pi\downarrow$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Result: Only large, productive firms benefit from increased market size
 to justify paying the export costs
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export Versus Domestic Profits
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename figures/scott-figures/SL4_8.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export Versus Domestic Profits
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename figures/scott-figures/SL4_9.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export Versus Domestic Profits
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename figures/scott-figures/SL4_10.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export market selection
\end_layout

\begin_layout Itemize
With costly export markets, only highly productive (low cost) firms earn
 higher profits by exporting 
\begin_inset Formula $\rightarrow$
\end_inset

 positive selection into export markets
\end_layout

\begin_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c\leq c_{X}^{*}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Medium productivity firms only serve the domestic market 
\end_layout

\begin_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c_{X}^{*}<c\leq c^{*}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Low productivity firms exit
\end_layout

\begin_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c^{*}<c$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade liberalization with export costs
\end_layout

\begin_layout Itemize
What does trade liberalization do? 
\end_layout

\begin_layout Itemize
Convenient to think of this as a fall in 
\begin_inset Formula $F_{x}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
We shall assume that 
\begin_inset Formula $F_{x}$
\end_inset

 falls both for the foreign country 
\emph on
and
\emph default
 home country
\end_layout

\end_deeper
\begin_layout Itemize
Could also think of this as a fall in variable trade costs, but qualitative
 results are similar
\end_layout

\begin_layout Itemize
We shall consider falling trade costs in two steps: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Direct effect: Increased access to foreign markets
\end_layout

\begin_layout Enumerate
Indirect effect: Increased competition
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Direct effect of falling export costs
\end_layout

\begin_layout Itemize
If it becomes cheaper to enter export markets, we should see more export
 market entry
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $c_{X}^{*}$
\end_inset

 will 
\emph on
fall
\emph default
.
 
\end_layout

\begin_layout Itemize
More firms enter export markets, but these firms are marginally less productive
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Direct Effect
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_11.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Itemize
Falling export fixed cost due to trade allows marginally less productive
 firms (higher marginal cost) to enter
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Indirect effect of falling export costs: Increased competition
\end_layout

\begin_layout Itemize
Recall that we are assuming that 
\begin_inset Formula $F_{x}$
\end_inset

 is falling in both the home and foreign market
\end_layout

\begin_layout Itemize
Since more home firms enter the export (foreign) market, more foreign firms
 should enter the home market as well
\end_layout

\begin_layout Itemize
Number of firms has to rise 
\begin_inset Formula $(\uparrow n)$
\end_inset

 
\end_layout

\begin_layout Itemize
Extra competition drives down the profits that can be earned domestically
 and by exporting
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Competition Effect
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_12.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Itemize
Trade also results in foreign firms to entering domestic market, domestic
 market profits decreases across all firms
\end_layout

\begin_layout Itemize
Additionally, export markets become more competitive, offsetting profits
 gained from reduced exporting fixed cost
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Overall Effect
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_13.pdf
	scale 32

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Initial Cost Cutoffs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_27.pdf
	scale 32

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Change in Cost Cutoffs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_28.pdf
	scale 32

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Entry and Exit
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_29.pdf
	scale 32

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Final Cost Cutoffs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/scott-figures/SL4_30.pdf
	scale 32

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade liberalization with heterogeneous firms and fixed export costs: Conclusion
\end_layout

\begin_layout Itemize
High cost firms are forced out of the market
\end_layout

\begin_layout Itemize
More firms select into exporting
\end_layout

\begin_deeper
\begin_layout Itemize
At the margin, these are less productive (higher cost) firms
\end_layout

\end_deeper
\begin_layout Itemize
Consumers still enjoy variety gains (
\begin_inset Formula $n\uparrow$
\end_inset

) 
\end_layout

\begin_layout Itemize
Allocative gains from trade due to exit of highest cost firms
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Empirics
\end_layout

\begin_layout Subsection
Trefler 2004
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Empirical Studies on Trade and Productivity}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trefler (2004): Effect of Canada U.S.
 FTA on productivity
\end_layout

\begin_layout Itemize
While NAFTA went into force in 1993, the Canadian-American Free Trade Agreement
 (FTA) was enacted in 1989.
 
\end_layout

\begin_layout Itemize
Involved tariff concessions by both Canada and the United States.
 
\end_layout

\begin_layout Itemize
Prior to this one in four Canadian industries were protected by average
 stated tariffs of at least 10%.
 
\end_layout

\begin_layout Itemize
Canadian firms were protected by average tariffs of 8.1% with an average
 effective tariff of 16.1%.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
We have talked a lot about gains- what about loses?
\end_layout

\begin_layout Itemize
Canadian manufacturing fell by 5% (100,000 jobs!) following implementation
 of the FTA.
 
\end_layout

\begin_deeper
\begin_layout Itemize
What is the counterfactual? Unclear.
 
\end_layout

\end_deeper
\begin_layout Itemize
Short-run labour adjustment costs due to trade liberalization 
\end_layout

\begin_deeper
\begin_layout Itemize
However, within ten years, employment rates had recovered
\end_layout

\begin_deeper
\begin_layout Itemize
Gains are generally a long-run phenomenon
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Main findings of Trefler (2004):
\end_layout

\begin_layout Itemize
The least productive firms in the contracted/suffered in Canadian sectors
 that benefited from tariff cuts
\end_layout

\begin_deeper
\begin_layout Itemize
Explicitly predicted by the above model as the most productive firms enhance
 their productive scale
\end_layout

\end_deeper
\begin_layout Itemize
In formerly sheltered industries, labour productivity (value added per worker)
 grew by 15%
\end_layout

\begin_deeper
\begin_layout Itemize
Approximately half came from reallocation across firms and the remainder
 from 
\emph on
within
\emph default
 firm improvements
\end_layout

\begin_layout Itemize
Firm heterogeneity model explains the first half
\end_layout

\begin_deeper
\begin_layout Itemize
What explains within-firm improvements? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Tradeoff: Employment fell in these industries by 12%
\end_layout

\begin_deeper
\begin_layout Itemize
Do the long-run productivity benefits outweigh the short-run costs? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Lileeva and Trefler 2010
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Lileeva and Trefler (2010)
\end_layout

\end_deeper
\begin_layout Frame
Further examination of the 
\begin_inset Quotes eld
\end_inset

within-firm
\begin_inset Quotes erd
\end_inset

 productivity improvements surrounding the FTA
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Improved Access to Foreign Markets Raises Plant Level Productivity...
 For Some Plants.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Examines whether access to foreign markets encourages firms to 
\emph on
invest
\emph default
 in productivity improvements
\end_layout

\begin_deeper
\begin_layout Itemize
Use plant-specific tariff cuts to disentangle this effect
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Lileeva and Trefler (2010): Main Findings
\end_layout

\begin_layout Itemize
Magnitude of different productivity gains in manufacturing: 
\end_layout

\begin_deeper
\begin_layout Itemize
Exit of least productive plants increased average productivity by 4.3 % 
\end_layout

\begin_layout Itemize
Increased market share of exporters raised average productivity by 4.1% 
\end_layout

\begin_layout Itemize
Within-firm productivity improvements increased average productivity by
 4.8-5.6% 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Lileeva and Trefler (2010): Evidence on Mechanisms
\end_layout

\begin_layout Itemize
Provide further evidence on the within-firm productivity improvements
\end_layout

\begin_layout Itemize
Finds the largest productivity gains for the least productive firms that
 entered the export market
\end_layout

\begin_layout Itemize
Using survey data, also find that least productive, new exporters, were
 the most likely to adopt new technologies
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Conclusion
\end_layout

\begin_layout Standard
What have covered today: 
\end_layout

\begin_layout Itemize
Increasing returns and firm heterogeneity 
\end_layout

\begin_deeper
\begin_layout Itemize
More productive firms with self-select into exporting if it is costly.
 
\end_layout

\begin_layout Itemize
Decreased export costs lead to increased competition, creating allocative
 gains from trade as high-cost firms exit the domestic market.
 
\end_layout

\end_deeper
\begin_layout Itemize
Empirics 
\end_layout

\begin_deeper
\begin_layout Itemize
Both selection and within firm improvements matter for explaining trade
 induced productivity growth.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
