#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}
\hypersetup{urlcolor=magenta, colorlinks=true}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

\date{}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 11
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark
\end_layout

\end_inset


\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext[1]{
\backslash
tiny Revised slides by Scott Orr}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Outline for Today
\end_layout

\begin_layout Itemize
Allow for increasing returns in heterogeneous firm models.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Motivation: Why are exporters more productive? 
\end_layout

\begin_layout Itemize
Heterogeneous Firms with Fixed Costs 
\end_layout

\begin_layout Itemize
Heterogeneous Firms with Exporting Costs 
\end_layout

\end_deeper
\begin_layout Itemize
Some empirics.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Impact of trade liberalization on productivity 
\end_layout

\end_deeper
\begin_layout Itemize
External economies of scale.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Introduction 
\end_layout

\begin_layout Itemize
Model 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Infant Industry
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 argument.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Increasing Returns and Firm Heterogeneity
\end_layout

\begin_layout Subsection
Motivation: Why are exporters more productive?
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Motivation: Exporters and Productivity
\end_layout

\begin_layout Itemize
Exporters tend to be 
\begin_inset Quotes eld
\end_inset

better
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 in a number of dimensions, compared to non-exporters.
 (Bernard and Jensen 1999) 
\end_layout

\begin_deeper
\begin_layout Itemize
Relative to plants that only produce for the domestic market, exporters
 are: 
\end_layout

\begin_deeper
\begin_layout Itemize
More capital intensive.
 
\end_layout

\begin_layout Itemize
More technology intensive.
 
\end_layout

\begin_layout Itemize
Pay higher wages.
 
\end_layout

\begin_layout Itemize
Are more productive.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Why is this?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Labour Productivity Of Canadian Manufacturers
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_productivity.PNG
	scale 48

\end_inset


\end_layout

\begin_layout Frame
\align center

\size scriptsize
Source: Melitz and Trefler (2012) 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Exporting, Productivity, and Selection
\end_layout

\begin_layout Itemize
Popular explanation: Highly productive exporters may be due to 
\emph on
selection
\emph default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Since exporting is costly, it may be that only the most productive firms
 can afford to enter export markets 
\end_layout

\end_deeper
\begin_layout Itemize
Note: causality may run in the other direction! 
\end_layout

\begin_deeper
\begin_layout Itemize
Exporters may 
\begin_inset Quotes eld
\end_inset

learn
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 to be more productive through exporting.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Exporting, Productivity, and Selection: Theory
\end_layout

\begin_layout Itemize
Whether the exporter 
\begin_inset Quotes eld
\end_inset

productivity premium
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 is due to selection or learning is an empirical question.
 
\end_layout

\begin_layout Itemize
We are going to first focus on the theory underlying positive selection
 of exporters 
\end_layout

\begin_deeper
\begin_layout Itemize
How does this export market 
\begin_inset Quotes eld
\end_inset

selection effect
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 interact with the market entry selection effects we discussed last class?
 
\end_layout

\begin_layout Itemize
To do this, we need to add fixed costs to the heterogeneous firm model.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Heterogeneous Firms with Fixed Costs
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Monopolistic competition with heterogeneous firms
\end_layout

\end_deeper
\begin_layout Frame
Quick recap of heterogeneous firm model: 
\end_layout

\begin_deeper
\begin_layout Itemize
Each firm 
\begin_inset Formula $j$
\end_inset

 faces the same symmetric demand function 
\begin_inset Formula 
\[
q_{j}(p_{j})=S\left[\frac{1}{n}-b\left(p_{j}-\bar{p}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Different firms have different marginal costs 
\begin_inset Formula $c_{j}$
\end_inset

 
\begin_inset Formula 
\[
TC_{j}=c_{j}q_{j}
\]

\end_inset


\end_layout

\begin_layout Itemize
We showed last class that: 
\end_layout

\begin_deeper
\begin_layout Itemize
In equilibrium there is a cutoff marginal cost, 
\begin_inset Formula $c^{*}$
\end_inset

, such that any firm with 
\begin_inset Formula $c_{j}>c^{*}$
\end_inset

 exits the market 
\end_layout

\begin_layout Itemize
Trade integration increases 
\begin_inset Formula $c^{*}$
\end_inset

, forcing the least productive firms out the market.
 
\end_layout

\end_deeper
\begin_layout Itemize
Let's now add increasing returns to scale to the model: 
\begin_inset Formula 
\[
TC_{j}=c_{j}q_{j}+F
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 is not sunk (i.e.
 rent)!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Heterogeneous Firms and Fixed Costs
\end_layout

\begin_layout Itemize
Each firm still prices according to the first-order condition: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $MR_{j}=MC_{j}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Note that by definition fixed costs do not affect marginal costs.
 
\end_layout

\begin_layout Itemize
Pricing rules for firms is exactly the same.
 
\begin_inset Formula 
\[
p_{j}^{*}=p^{*}(c_{j})=\frac{1}{2}\left(\frac{1}{bn}+\bar{p}+c_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The addition of fixed costs makes the cutoff marginal cost, 
\begin_inset Formula $c^{*}$
\end_inset

, lower.
 
\end_layout

\begin_deeper
\begin_layout Itemize
No longer equal to the 
\begin_inset Quotes eld
\end_inset

choke price
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Cutoff marginal cost with increasing returns to scale
\end_layout

\begin_layout FrameTitle
Pricing, Quantity, and Profits by Costs
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_1.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Costs, productivity, and profits
\end_layout

\begin_layout Itemize
Since pricing rule has not changed, operating profits simply given by: 
\begin_inset Formula 
\[
\pi(c_{j})=\frac{Sb}{4}\left(\frac{1}{bn}+\bar{p}-c_{j}\right)^{2}-F
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lower cost firms still earn higher profits.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi(c^{*})=0$
\end_inset

 defines the cutoff cost.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Can use the above expression for 
\begin_inset Formula $c^{*}$
\end_inset

 algebraically (as a function of 
\begin_inset Formula $\bar{p},n,S,$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

) 
\end_layout

\begin_layout Itemize
Practice this on your own 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c_{j}>c^{*}$
\end_inset

 exit.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Productivity cutoffs
\end_layout

\begin_layout FrameTitle
Profits for different costs
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_7.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Subsection
Heterogeneous Firms with Exporting Costs
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export market selection
\end_layout

\end_deeper
\begin_layout Frame
Now suppose that home (
\begin_inset Formula $h$
\end_inset

) firms can choose to export to an identical foreign country.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Key assumption: Exporting is costly (E.g.
 Setting up a shipping route) 
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose each firm must pay 
\begin_inset Formula $F_{x}$
\end_inset

 per period to access export market.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In 
\emph on
addition
\emph default
 to the operating fixed costs 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Itemize
This guarantees that if a firm exports, they will also serve the domestic
 market.
 
\end_layout

\end_deeper
\begin_layout Itemize
We will just consider fixed costs to exporting.
 
\end_layout

\begin_deeper
\begin_layout Itemize
We could add variable shipping costs to the model as well, but the qualitative
 results would not change.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Who exports?
\end_layout

\begin_layout Itemize
Key trade-off: 
\end_layout

\begin_deeper
\begin_layout Itemize
Larger market: 
\begin_inset Formula $\pi\uparrow$
\end_inset

 
\end_layout

\begin_layout Itemize
But have to pay 
\begin_inset Formula $F_{x}$
\end_inset

: 
\begin_inset Formula $\pi\downarrow$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Only larger, productive firms benefit from increased market size enough
 to justify paying the export costs: 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export Versus Dometisc Profits
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_8.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export Versus Dometisc Profits
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_9.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export Versus Dometisc Profits
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_10.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Export market selection
\end_layout

\end_deeper
\begin_layout Frame
With costly export markets: 
\end_layout

\begin_deeper
\begin_layout Itemize
Only highly productive (low cost) firms earn higher profits by exporting
 
\begin_inset Formula $\rightarrow$
\end_inset

 positive selection into export markets.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c\leq c_{X}^{*}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Medium productivity firms only serve the domestic market 
\end_layout

\begin_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c_{X}^{*}<c\leq c^{*}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Low productivity firms exit.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Firms with 
\begin_inset Formula $c^{*}<c$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade liberalization with export costs
\end_layout

\end_deeper
\begin_layout Frame
What does trade liberalization do? 
\end_layout

\begin_deeper
\begin_layout Itemize
Convenient to think of this as a fall in 
\begin_inset Formula $F_{x}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
We shall assume that 
\begin_inset Formula $F_{x}$
\end_inset

 falls both for the foreign country 
\emph on
and
\emph default
 home country.
 
\end_layout

\end_deeper
\begin_layout Itemize
Could also think of this as a fall in variable trade costs, but qualitative
 results are about the same.
 
\end_layout

\end_deeper
\begin_layout Frame
We shall consider falling trade costs in two steps: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Direct effect: Increased access to foreign markets.
 
\end_layout

\begin_layout Enumerate
Indirect effect: Increased competition.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Direct effect of falling export costs
\end_layout

\begin_layout Itemize
If it becomes cheaper to enter export markets, we should see more export
 market entry.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $c_{X}^{*}$
\end_inset

 will 
\emph on
fall
\emph default
.
 
\end_layout

\begin_layout Itemize
More firms enter export markets, but these firms are marginally less productive.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Direct Effect
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_11.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Indirect effect of falling export costs: Increased competition
\end_layout

\end_deeper
\begin_layout Frame
Recall that we are assuming that 
\begin_inset Formula $F_{x}$
\end_inset

 is falling in both the home and foreign market.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Since more home firms enter the export (foreign) market, more foreign firms
 should enter the home market as well.
 
\end_layout

\begin_layout Itemize
Number of firms has to rise 
\begin_inset Formula $(\uparrow n)$
\end_inset

 
\end_layout

\begin_layout Itemize
Extra competition drives down the profits that be earned domestically and
 by exporting 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Competition Effect
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_12.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Overall Effect
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_13.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Initial Cost Cutoffs
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_27.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Change in Cost Cutoffs
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_28.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Entry and Exit
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_29.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Falling Export Costs: Final Cost Cutoffs
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_30.pdf
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade liberalization with heterogeneous firms and fixed export costs: Conclusion
\end_layout

\begin_layout Itemize
Highest cost firms are forced out of the market.
 
\end_layout

\begin_layout Itemize
More firms select into exporting.
 
\end_layout

\begin_deeper
\begin_layout Itemize
At the margin, these are less productive (higher cost) firms.
 
\end_layout

\end_deeper
\begin_layout Itemize
Consumers still enjoy variety gains (
\begin_inset Formula $n\uparrow$
\end_inset

) 
\end_layout

\begin_layout Itemize
Allocative gains from trade due to exit of highest cost firms.
\end_layout

\end_deeper
\begin_layout Section
Empirics
\end_layout

\begin_layout Subsection
Trefler 2004
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trefler (2004): Effect of Canada U.S.
 FTA on productivity
\end_layout

\begin_layout Itemize
While NAFTA went into force in 1993, the Canadian-American Free Trade Agreement
 (FTA) was enacted in 1989.
 
\end_layout

\begin_layout Itemize
Involved tariff concessions by both Canada and the United States.
 
\end_layout

\begin_layout Itemize
Prior to this one in four Canadian industries were protected by average
 stated tariffs of at least 10%.
 
\end_layout

\begin_layout Itemize
Canadian firms were protected by average tariffs of 8.1% with an average
 effective tariff of 16.1%.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
We have talked a lot about gains- what about loses?
\end_layout

\begin_layout Itemize
Canadian manufacturing fell by 5% (100,000 jobs!) following implementation
 of the FTA.
 
\end_layout

\begin_deeper
\begin_layout Itemize
What is the counterfactual? Unclear.
 
\end_layout

\end_deeper
\begin_layout Itemize
Short-run labour adjustment costs due to trade liberalization 
\end_layout

\begin_deeper
\begin_layout Itemize
However, within ten years, employment rates had recovered.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Gains are generally a long-run phenomenon.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Main findings of Trefler (2004):
\end_layout

\begin_layout Itemize
The least productive firms in the contracted/suffered in Canadian sectors
 that benefited from tariff cuts.
 
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Explicitly predicted by the above model as the most productive firms enhance
 their productive scale.
 
\end_layout

\end_deeper
\begin_layout Itemize
In formerly sheltered industries, labour productivity (value added per worker)
 grew by 15%.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Approximately half came from reallocation across firms and the remainder
 from 
\emph on
within
\emph default
 firm improvements.
 
\end_layout

\begin_layout Itemize
Firm heterogeneity model explains the first half.
 
\end_layout

\begin_deeper
\begin_layout Itemize
What explains within-firm improvements? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Tradeoff: Employment fell in these industries by 12%.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Do the long-run productivity benefits outweigh the short-run costs? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Lileeva and Trefler 2010
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Lileeva and Trefler (2010)
\end_layout

\end_deeper
\begin_layout Frame
Further examination of the 
\begin_inset Quotes eld
\end_inset

within-firm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 productivity improvements surrounding the FTA.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Improved Access to Foreign Markets Raises Plant Level Productivity...
 For Some Plants.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Examines whether access to foreign markets encourages firms to 
\emph on
invest
\emph default
 in productivity improvements.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Use plants specific tariff cuts to disentangle this effect.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Lileeva and Trefler (2010): Main Findings
\end_layout

\begin_layout Itemize
Magnitude of different productivity gains in manufacturing: 
\end_layout

\begin_deeper
\begin_layout Itemize
Exit of least productive plants increased average productivity by 4.3 % 
\end_layout

\begin_layout Itemize
Increased market share of exporters raised average productivity by 4.1% 
\end_layout

\begin_layout Itemize
Within-firm productivity improvements increased average productivity by
 4.8-5.6% 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Lileeva and Trefler (2010): Evidence on Mechanisms
\end_layout

\end_deeper
\begin_layout Frame
Provide further evidence on the within-firm productivity improvements.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Theory: 
\end_layout

\begin_deeper
\begin_layout Itemize
If productivity improvements driven by incentives to invest, lower productivity
 firms that begin exporting for the first time will have the highest incentives
 to invest in productivity improvements.
 
\end_layout

\begin_layout Itemize
Roughly, these firms need to 
\begin_inset Quotes eld
\end_inset

catch up
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 the most if they want to compete in world markets! 
\end_layout

\end_deeper
\begin_layout Itemize
We see the largest productivity gains for the least productive firms that
 entered the export market.
 
\end_layout

\begin_layout Itemize
Using survey data, also find that least productive, new exporters, were
 the most likely to adopt new technologies.
 
\end_layout

\end_deeper
\begin_layout Section
External Economies of Scale (KOM Ch.
 7)
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Motivation: Industrial Clusters
\end_layout

\end_deeper
\begin_layout Frame
Many industries tend to concentrate in a single location: 
\end_layout

\begin_deeper
\begin_layout Itemize
Some well-known examples: 
\end_layout

\begin_deeper
\begin_layout Itemize
Silicon Valley 
\end_layout

\begin_layout Itemize
Hollywood 
\end_layout

\begin_layout Itemize
Investment banking in New York 
\end_layout

\end_deeper
\begin_layout Itemize
Why does this happen? 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
External Economies of Scale
\end_layout

\end_deeper
\begin_layout Frame
Alfred Marshall argued that industrial clusters tend to occur in industries
 characterized by 
\emph on
external
\emph default
 economies of scale.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
External economies of scale
\series default
: Average costs fall as the output of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{the industry}
\end_layout

\end_inset

 increases.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Basic Idea: If being located near other firms generates 
\begin_inset Quotes eld
\end_inset

positive spillovers,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 average cost may fall as more and more firms enter the same area.
 
\end_layout

\begin_layout Itemize
Key difference relative to internal economies of scale: 
\end_layout

\begin_deeper
\begin_layout Itemize
Each firm takes industry scale (or industry average costs) as 
\emph on
exogenous
\emph default
.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Sources of Extrernal Economies of Scale
\end_layout

\end_deeper
\begin_layout Frame
What generates external economies of scale? 
\begin_inset VSpace 3mm
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Specialized suppliers 
\end_layout

\begin_layout Enumerate
Labour market pooling 
\end_layout

\begin_layout Enumerate
Knowledge spillovers 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace 5mm
\end_inset

 Let's consider each of these in turn.
\begin_inset VSpace 3mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Specialized Suppliers
\end_layout

\begin_layout Itemize
Many industries require require inputs that are highly specialized inputs.
 
\end_layout

\begin_deeper
\begin_layout Itemize
E.g.
 semiconducters and computer chips.
 
\end_layout

\end_deeper
\begin_layout Itemize
Problem: Firms may not wish to specialize in producing highly specialized
 inputs if market size is too small.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Could always produce inputs internally, but loss in efficiency 
\end_layout

\end_deeper
\begin_layout Itemize
Solution: If many 
\begin_inset Quotes eld
\end_inset

downstream
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 firms locate in the same area, generates a large enough market size for
 independent input suppliers to be viable (the 
\begin_inset Quotes eld
\end_inset

upstream
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 firms).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Note gains due to specialized suppliers will tend to generate 
\begin_inset Quotes eld
\end_inset

path dependence.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Once some input suppliers start to locate in the same area (which could
 be anywhere!), very little incentive for downstream firms to locate anywhere
 else! 
\end_layout

\end_deeper
\begin_layout Standard
.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Specialized Suppliers
\end_layout

\end_deeper
\begin_layout Frame

\emph on
\begin_inset Quotes eld
\end_inset

...engineers left established semiconductor companies to start firms that manufactu
red capitals goods such as diffusion ovens, step-and-repeat cameras, and
 testers, and materials and components such as photomasks, testing jigs,
 and specialized chemicals....
 This independent equipment sector promoted the continuing formation of
 semiconductor firms by freeing individual producers from the expense of
 developing capital equipment internally and by spreading the costs of developme
nt.
 It also reinforced the tendency towards industrial localization, as most
 the specialized inputs were not available elsewhere in the country.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset VSpace 3mm
\end_inset

(On specialized suppliers in Silicon Valley, quoted in KOM Ch.
 7)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Labor Market Pooling
\end_layout

\end_deeper
\begin_layout Frame
Similar to specialized suppliers, except applied to a particular factor,
 
\emph on
labour
\emph default
.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Some jobs require highly specialized skills.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Film animation or special effects production.
 
\end_layout

\end_deeper
\begin_layout Itemize
Workers with highly specialized skills are going to want to locate in regions
 with lots of potential employers.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Easier to find/change jobs.
 
\end_layout

\end_deeper
\begin_layout Itemize
Firms also want to locate in regions with lots of potential employees 
\end_layout

\begin_deeper
\begin_layout Itemize
Less likely to have to deal with labour shortages.
 
\end_layout

\end_deeper
\begin_layout Itemize
These gains are very important when demand is highly uncertain.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Labor Market Pooling: Example
\end_layout

\end_deeper
\begin_layout Frame
Consider a world with two film studios and 200 animators.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Both studios face 
\emph on
idiosyncratic
\emph default
 demand uncertainty: 
\end_layout

\begin_deeper
\begin_layout Itemize
If studio-level demand is high, will want hire 150 workers.
 
\end_layout

\begin_layout Itemize
If demand is low, will only want to hire 50 workers.
 
\end_layout

\end_deeper
\begin_layout Itemize
Let's consider what happens if the studios locate in different cities, and
 when they locate in the same city 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Labour Market Pooling: Example
\end_layout

\end_deeper
\begin_layout Frame
Suppose both studios locate in different cities.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose 100 animators go to each city.
 
\end_layout

\begin_layout Itemize
If demand is high for either firm, there is a labour shortage! 
\end_layout

\begin_layout Itemize
If demand is low for either firm, some animators are unemployed! 
\end_layout

\end_deeper
\begin_layout Frame
At least one side of the market is hurt no matter what! 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Labour Market Pooling: Example
\end_layout

\end_deeper
\begin_layout Frame
Suppose both studios locate in the same cities.
 
\end_layout

\begin_deeper
\begin_layout Itemize
All animators are now located in the same place as well.
 
\end_layout

\begin_layout Itemize
There will only be labour shortage if demand is high for 
\emph on
both
\emph default
 firms! 
\end_layout

\begin_layout Itemize
Similarly, there will only be unemployment if demand if low for both firms.
 
\end_layout

\begin_layout Itemize
Whenever one firm has high demand, and the other has low demand, the market
 clears.
 
\end_layout

\end_deeper
\begin_layout Frame
This environment is much less risky.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Labour Market Pooling: Silicon Valley
\end_layout

\end_deeper
\begin_layout Frame

\emph on
\begin_inset Quotes eld
\end_inset

...it wasn't a big catastrophe if you quit your job on Friday and have another
 job on Monday...
 You didn't necessarily have to tell your wife.
 You just drove off in another direction on Monday morning.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset


\emph default
 (Silicon Valley engineer)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Knowledge Spillovers
\end_layout

\end_deeper
\begin_layout Frame
To remain competitive highly innovative industries, it is crucial that one
 remain near the 
\begin_inset Quotes eld
\end_inset

technology frontier.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
People like to talk about what they do.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Informal exchange of ideas by employees after-hours may help keep one's
 firm up to date.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\emph on
\begin_inset Quotes eld
\end_inset

Every year there was some place, the Wagon Wheel, Chez Yvonne, Rickey's,
 the Roundhouse, where members of this esoteric fraternity, the young men
 and women of the semiconductor industry, would head after work to have
 a drink and gossip and trade war stories about phase-jitters, phantom circuits,
 bubble memories, pulse trains, bounceless contracts, burst modes, leapfrog
 tests, p-n junctions, sleeping sickness modes, slow-death episodes, RAMs,
 NAKs, MOSes, PCMs, PROM blowers, PROM blasters, and teramagnitudes...
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset


\emph default
 (Tom Wolfe on early Silicon Valley)
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
External Economies of Scale: Model
\end_layout

\end_deeper
\begin_layout Frame
We are going to consider a perfectly competitive model of external economies
 of scale.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Partly for historical reasons 
\end_layout

\begin_deeper
\begin_layout Itemize
External economies were first developed in this context 
\end_layout

\end_deeper
\begin_layout Itemize
Partly for simplicity 
\end_layout

\begin_deeper
\begin_layout Itemize
One 
\begin_inset Quotes eld
\end_inset

type
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 of good, one price 
\begin_inset Formula $\rightarrow$
\end_inset

 much easier to solve 
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
Basic environment: 
\end_layout

\begin_deeper
\begin_layout Itemize
Large number of perfectly competitive and identical firms, each of whom
 supplies a negligible portion of industry output.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Each firm takes industry output as given.
 
\end_layout

\end_deeper
\begin_layout Itemize
Average costs fall with industry output.
 
\end_layout

\begin_layout Itemize
The economy is in a long-run equilibrium, so 
\begin_inset Formula $P=AC$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
External Economies of Scale Equilibrium
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_17.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade and External Economies of Scale
\end_layout

\end_deeper
\begin_layout Frame
What happens in an environment with external economies and trade? 
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose Japan (JPN) and the United States (US) have the 
\emph on
exact same
\emph default
 inverse demand function for microchips, but different average cost curves.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Let's suppose JPN has a cost advantage in microchip production 
\begin_inset Formula $(AC_{JPN}<AC_{US})$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
External returns to scale are 
\begin_inset Quotes eld
\end_inset

local
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 in the sense that average costs fall with industry output 
\emph on
within a country.

\emph default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Higher output in Japan does not help the US, and 
\emph on
vice versa
\emph default
.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Autarky Equilibria
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_18.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Opening up to trade with external economies of scale
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $(P_{JPN}^{A}<P_{US}^{A})$
\end_inset

, we should expect Japan to export microchips with free trade.
 
\end_layout

\begin_deeper
\begin_layout Itemize
With external economies, Japan takes over the whole market.
 
\end_layout

\begin_layout Itemize
Moreover, the new world price will lie 
\emph on
below
\emph default
 both Japan and the US autarky price! 
\end_layout

\begin_deeper
\begin_layout Itemize
Different prediction from standard comparative advantage models developed
 at the beginning of the course, where we would expect 
\begin_inset Formula $P_{JPN}^{A}<P_{world}^{T}<P_{US}^{A}$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Free Trade Equilibrium
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_19.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Gains from trade with external economies
\end_layout

\begin_layout Itemize
Efficiency gains, 
\end_layout

\begin_deeper
\begin_layout Itemize
Increased Market Size 
\begin_inset Formula $\rightarrow$
\end_inset

 Cost savings due to (industry level) economies of scale.
 
\end_layout

\end_deeper
\begin_layout Itemize
Consumer gains 
\end_layout

\begin_deeper
\begin_layout Itemize
Price of microchips has fallen in both countries! 
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
Gains from trade look pretty good here! 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Gains from trade with external economies
\end_layout

\end_deeper
\begin_layout Frame
...However 
\end_layout

\begin_deeper
\begin_layout Itemize
Models with external economies of scale 
\emph on
do not
\emph default
 always imply that the right country will take over the industry! 
\end_layout

\begin_deeper
\begin_layout Itemize
Due to the possibility of technological 
\begin_inset Quotes eld
\end_inset

lock-in
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

, a non-comparative advantage country could take over the entire market!
 
\end_layout

\begin_layout Itemize
To see this, suppose that the US had a much larger microchip market than
 Japan in Autarky.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Autarky: Small Japanese market, large US market
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_20.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade: Small Japanese market, large US market
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_21.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade: Small Japanese market, large US market
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_22.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade: Small Japanese market, large US market
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_23.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
\begin_inset Quotes eld
\end_inset

Lock in
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 and the gains from trade
\end_layout

\begin_layout Itemize
Since U.S.
 already had a larger microchip before opening up to trade, they take the
 whole world market.
 
\end_layout

\begin_deeper
\begin_layout Itemize
U.S.
 producers were able to price below Japanese producers average costs 
\end_layout

\begin_layout Itemize
Japanese producers will not price that low since that will earn them negative
 profits.
 
\end_layout

\begin_layout Itemize
Nobody will buy from Japan if they price at their current (autarky) average
 cost.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Industry output in Japan goes to zero, even though they 
\begin_inset Quotes eld
\end_inset

should
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 take over the entire market! 
\end_layout

\end_deeper
\begin_layout Itemize
We have smaller gains from trade then we 
\begin_inset Quotes eld
\end_inset

could
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 have.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Although there are still gains from trade.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Infant Industry Argument
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
\begin_inset Quotes eld
\end_inset

Infant industry
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 argument: A case for trade protection?
\end_layout

\end_deeper
\begin_layout Frame
Arguments based on the inefficiency of 
\begin_inset Quotes eld
\end_inset

lock-in
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 are sometimes be used to justify limiting free trade.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Trade protection may be warranted if: 
\end_layout

\begin_deeper
\begin_layout Itemize
The low-cost country discovered the technology relatively late 
\end_layout

\begin_layout Itemize
The low-cost country has sufficiently large demand for the industry.
 
\end_layout

\end_deeper
\begin_layout Itemize
Let's consider a world where the U.S.
 discovered microchips first.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Japan has yet to build a microchip industry, but has a natural cost advantage.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Trade equilibrium with Japan as a 
\begin_inset Quotes eld
\end_inset

new entrant
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_24.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
\begin_inset Quotes eld
\end_inset

Lock-in
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 and new entrants
\end_layout

\begin_layout Itemize
Since Japan currently does not have a developed microchip industry, their
 US competitors can price below their (current) average costs.
 
\end_layout

\begin_deeper
\begin_layout Itemize
If Japan can shelter this industry from foreign competition, this may allow
 them to start moving down their average cost curve.
 
\end_layout

\begin_layout Itemize
Interestingly, Japan would be better of with autarky in this case.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Gains from autarky?
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_25.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Eventual gains from trade?
\end_layout

\begin_layout Itemize
Japan is better of with autarky, compared to the free-trade equilibrium.
 
\end_layout

\begin_layout Itemize
Note, however, that once they reached an autarky equilibrium, there are
 now gains from trade! 
\end_layout

\begin_deeper
\begin_layout Itemize
Japan would now be able to out compete U.S.
 firms, and take over the entire market.
 
\end_layout

\begin_layout Itemize
This would allow them to move even further down their average cost curve.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Eventual gains from trade
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename scott-lectures/SL4_26.pdf
	scale 32

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Evaluating the Infant Industry Argument
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

infant industry
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 argument is a valid case for 
\emph on
temporary
\emph default
 trade protection.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Greater gains both for home and the rest of world to trade liberalization
 once the industry is 
\begin_inset Quotes eld
\end_inset

mature.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Larger issue is identifying when protection is actually appropriate.
 
\end_layout

\begin_deeper
\begin_layout Itemize
E.g.
 Trade protection would not help Japan if the U.S.
 had a much larger market.
 
\end_layout

\begin_layout Itemize
How do we know when an economy has a cost advantage? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Conclusion
\end_layout

\end_deeper
\begin_layout Frame
What have covered today: 
\end_layout

\begin_deeper
\begin_layout Itemize
Increasing returns and firm heterogeneity 
\end_layout

\begin_deeper
\begin_layout Itemize
More productive firms with self-select into exporting if it is costly.
 
\end_layout

\begin_layout Itemize
Decreased export costs lead to increased competition, creating allocative
 gains from trade as high-cost firms exit the domestic market.
 
\end_layout

\end_deeper
\begin_layout Itemize
Empirics 
\end_layout

\begin_deeper
\begin_layout Itemize
Both selection and within firm improvements matter for explaining trade
 induced productivity growth.
 
\end_layout

\end_deeper
\begin_layout Itemize
External returns to scale.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Generates efficiency gains from trade due to increasing returns to scale.
 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Lock-in
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 made lead to inefficiencies, which trade barriers may help alleviate.
 
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
