#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

\date{}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 2a
\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Section
Outline for Today
\end_layout

\begin_layout Subsection
Outline
\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Last Class
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Facts
\end_layout

\begin_layout Itemize
Ricardian Model: Definitions, Autarky Equilibrium
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Today
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ricardian Model
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gains from Trade
\end_layout

\begin_layout Itemize
Trade Equilibrium
\end_layout

\begin_layout Itemize
Relative Wages
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Readings
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
KMO Chapter 3
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Economist 
\begin_inset Quotes eld
\end_inset

Trade Winds
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Krugman's 
\begin_inset Quotes eld
\end_inset

In Praise of Cheap Labour
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Krugman's 
\begin_inset Quotes eld
\end_inset

Ricardo's Difficult Idea
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Gains from Trade
\end_layout

\begin_layout Subsection
Gains from Trade
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Gains from Trade}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A key insight from the autarky equilibrium is that the PPF curve and the
 budget constraint overlap
\end_layout

\begin_layout Itemize
In autarky, a country consumes/buys what it produces
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\text{Consumption}=\text{Production}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Under free trade, a country's consumption need not equal to production
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
PPF and budget constraint need not overlap
\end_layout

\begin_layout Itemize
Why? Because prices are now set in the global market
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We will continue with the same example from Lecture 1
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two Countries: North (Canada) and South (Mexico)
\end_layout

\begin_layout Itemize
Two Goods: Computers and Textiles
\end_layout

\begin_layout Itemize
One Factor of Production: Labour
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
PPF (same as before)
\begin_inset Formula 
\[
a_{C}^{N}Q_{C}^{N}+a_{T}Q_{T}^{N}\leq L^{N}
\]

\end_inset


\end_layout

\begin_layout Itemize
The budget constraint is now
\begin_inset Formula 
\[
P_{C}C_{C}^{N}+P_{T}C_{T}^{N}\leq w^{N}L^{N}
\]

\end_inset


\end_layout

\begin_layout Itemize
Because goods can now freely move across countries, prices for a given good
 across countries have equalized (removed superscripts on prices)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wages, however, are still country-specific as we will continue to assume
 no immigration
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In autarky, relative prices are equal to relative unit labour requirements:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Due to perfect competition + labour mobility across industries
\end_layout

\end_inset


\begin_inset Formula 
\[
\frac{P_{C}^{N}}{P_{T}^{N}}=\frac{a_{C}^{N}}{a_{T}^{N}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{P_{C}^{S}}{P_{T}^{S}}=\frac{a_{C}^{S}}{a_{T}^{S}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Follows from the labour mobility across industries and perfect competition
 assumptions
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We will set up our model so that Mexico has a comparative advantage in textiles
\begin_inset Formula 
\[
\frac{a_{C}^{N}}{a_{T}^{N}}\boldsymbol{<}\frac{a_{C}^{S}}{a_{T}^{S}}
\]

\end_inset


\end_layout

\begin_layout Itemize
In a state where countries are free to trade, relative price must be between
 the autarky prices:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Slope of PPF no longer equals slope of budget constraint
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Budget constraint will pivot
\end_layout

\end_deeper
\begin_layout Itemize
Will it be mutually advantageous for countries to trade?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from trade?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Stated more precisely, can a country gain from producing only one good and
 importing the other?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gains from trade are made by attaining an indifference curve higher than
 what can be achieved under autarky
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from trade?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider country South
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset

, the budget constraint has a flatter slope than the PPF
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from trade?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Previously
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2a/gt3.jpg}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from trade?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Under free trade
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2a/gt4.jpg}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
North
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.09]{figures/l2a/gt1.jpg}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade: Conclusion
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If countries were to specialize in the production of a type of good, trading
 their surplus would achieve a higher indifference curve
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There are gains from specialization trade (and specialization)
\end_layout

\end_deeper
\begin_layout Itemize
If, on the other hand, 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}=\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset

, North does not gain from trade 
\end_layout

\begin_deeper
\begin_layout Itemize
North's relative price is equal to autarky
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
South, however, achieves gains from trading
\end_layout

\end_deeper
\begin_layout Itemize
Both countries gain when prices are such that 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The farther apart 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}\ \text{and}\ \frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset

 are from world relative prices 
\begin_inset Formula $\frac{P_{C}}{P_{T}}$
\end_inset

, the greater the countries will gain from trading
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Trade Equilibrium
\end_layout

\begin_layout Subsection
Trade Equlibrium
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Trade Equilibrium}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do prices come from?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In autarky, prices came from the relative unit labour requirements (e.g.
 
\begin_inset Formula $\frac{P_{C}^{N}}{P_{T}^{N}}=\frac{a_{C}^{N}}{a_{T}^{N}}$
\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
* Perfect competition + labour mobility
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Under trade, we just assumed that relative prices fell some where between
 the autarky prices 
\begin_inset Formula 
\[
\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}
\]

\end_inset


\end_layout

\begin_layout Itemize
There are infinitely many points between 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}\ \text{and}\ \frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How do we
\emph on
 
\emph default
find the equilibrium relative
\emph on
 
\emph default
price?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do prices come from?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What do we 
\emph on
remember
\emph default
 from second-year micro theory about how to derive equilibrium prices?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Prices at which the supply curve crosses the demand curve!
\end_layout

\begin_layout Itemize
But since we are working with relative prices, we will focus on 
\series bold
Relative Demand (RD) 
\series default
and
\series bold
 Relative Supply (RS)
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ratio of prices and total quantities for both goods
\end_layout

\begin_layout Itemize
We need to derive both
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Price and Total Quantity
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te1}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Price and Total Quantity
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vertical axis: relative price, 
\begin_inset Formula $\frac{P_{C}}{P_{T}}$
\end_inset


\end_layout

\begin_layout Itemize
Horizontal axis: relative 
\emph on
total
\emph default
 quantity, 
\begin_inset Formula $\frac{Q_{C}^{N}+Q_{C}^{S}}{Q_{T}^{N}+Q_{T}^{S}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Recall, 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
North has a comparative advantage in producing computers
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
Unit labour requirements and 
\series bold
autarky
\series default
 relative prices are
\begin_inset Formula 
\[
\left(\frac{P_{C}}{P_{T}}\right)_{aut}^{N}=\frac{a_{C}^{N}}{a_{T}^{N}}\boldsymbol{<}\frac{a_{C}^{S}}{a_{T}^{S}}=\left(\frac{P_{C}}{P_{T}}\right)_{aut}^{S}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Autarky Prices
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te2}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prices under Free Trade
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we allow countries to trade goods, the price of a good will be equal
 across the two countries
\begin_inset Formula 
\[
P_{C}^{N}=P_{C}^{S}=P_{C}
\]

\end_inset


\begin_inset Formula 
\[
P_{T}^{N}=P_{T}^{S}=P_{T}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Relative supply curve
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To derive the RS curve, we must consider three cases:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Equilibrium relative prices 
\series bold
between
\series default
 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}\ \text{and}\ \frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Enumerate
Equilibrium relative prices 
\series bold
greater
\series default
 than both 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}\ \text{and}\ \frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Enumerate
Equilibrium relative prices 
\series bold
below
\series default
 both 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}\ \text{and}\ \frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 1.
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For North, 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}\boldsymbol{<}\frac{P_{C}}{P_{T}}\implies P_{T}\frac{1}{a_{T}^{N}}<P_{C}\frac{1}{a_{C}^{N}}$
\end_inset


\end_layout

\begin_layout Itemize
These are just wages under perfect competition
\end_layout

\begin_deeper
\begin_layout Itemize
Under these prices, nobody will work in the textile industries
\end_layout

\end_deeper
\begin_layout Itemize
North will specializes in producing computers:
\begin_inset Formula 
\[
Q_{C}^{N}=\frac{L^{N}}{a_{C}^{N}},\ Q_{T}^{N}=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 1.
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For South, wages will be higher in textiles: 
\begin_inset Formula $P_{C}\frac{1}{a_{C}^{S}}<P_{T}\frac{1}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Itemize
South will specialize in textile production:
\begin_inset Formula 
\[
Q_{C}^{S}=0,\ Q_{T}^{S}=\frac{L^{S}}{a_{T}^{S}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 1.
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Whenever prices are between 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}\ \text{and}\ \frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset

, world relative supply will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Q_{C}^{N}+Q_{C}^{S}}{Q_{T}^{N}+Q_{T}^{S}}=\frac{Q_{C}^{N}+0}{0+Q_{T}^{S}}=\frac{L^{N}/a_{C}^{N}}{L^{S}/a_{T}^{S}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 1.
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te3}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 2.
 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{a_{C}^{S}}{a_{T}^{S}}<\frac{P_{C}}{P_{T}}$
\end_inset

 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{P_{C}}{P_{T}}$
\end_inset

 is greater than ratio of relative unit labour requirements of both North
 and South
\end_layout

\begin_layout Itemize
North, same as case 1.
 : 
\begin_inset Formula $P_{T}\frac{1}{a_{T}^{N}}<P_{C}\frac{1}{a_{C}^{N}}$
\end_inset


\end_layout

\begin_layout Itemize
South, same as North: 
\begin_inset Formula $P_{T}\frac{1}{a_{T}^{S}}<P_{C}\frac{1}{a_{C}^{S}}$
\end_inset

 
\end_layout

\begin_layout Itemize
In both countries, wage is higher in the computer industry
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 2.
 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{a_{C}^{S}}{a_{T}^{S}}<\frac{P_{C}}{P_{T}}$
\end_inset

 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Because wage is higher in the computer industry in both countries, world
 supply of textile will be zero
\end_layout

\begin_layout Itemize
The world relative supply will be infinity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Q_{C}^{N}+Q_{C}^{S}}{Q_{T}^{N}+Q_{T}^{S}}=\frac{Q_{C}^{N}+Q_{C}^{S}}{0+0}=\infty
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 2.
 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{a_{C}^{S}}{a_{T}^{S}}<\frac{P_{C}}{P_{T}}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te4}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 3.
 
\begin_inset Formula $\frac{P_{C}}{P_{T}}<\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{P_{C}}{P_{T}}$
\end_inset

 is less than ratio of relative unit labour requirements of both North and
 South
\end_layout

\begin_layout Itemize
North: 
\begin_inset Formula $P_{C}\frac{1}{a_{C}^{N}}<P_{T}\frac{1}{a_{T}^{N}}$
\end_inset


\end_layout

\begin_layout Itemize
South: 
\begin_inset Formula $P_{C}\frac{1}{a_{C}^{S}}<P_{T}\frac{1}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Itemize
Wage in textile is higher in both countries
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 3.
 
\begin_inset Formula $\frac{P_{C}}{P_{T}}<\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
World relative supply is now
\begin_inset Formula 
\[
\frac{Q_{C}^{N}+Q_{C}^{S}}{Q_{T}^{N}+Q_{T}^{S}}=\frac{0+0}{Q_{T}^{N}+Q_{T}^{S}}=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Supply Curve: 3.
 
\begin_inset Formula $\frac{P_{C}}{P_{T}}<\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te5}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Demand Curve
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Demand depends on consumer preferences (utility function)
\end_layout

\begin_layout Itemize
We will assume well-behaved demand functions
\end_layout

\begin_deeper
\begin_layout Itemize
High prices maps to lower demand for goods
\end_layout

\begin_layout Itemize
Downward sloping demand curves
\end_layout

\end_deeper
\begin_layout Itemize
Homothetic preferences means we can focus on aggregate demand
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Demand Curve
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Equilibrium price depends on where the demand curve is located
\end_layout

\begin_layout Itemize
For a given relative price, 
\begin_inset Formula $\bar{\frac{P_{C}}{P_{T}}}$
\end_inset

, consumer preferences could be such that
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
they want computers more than textiles
\end_layout

\begin_layout Itemize
they want textiles more than computers
\end_layout

\begin_layout Itemize
they want computers just as much as textiles
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Demand Curve
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's consider each type of preferences and their corresponding demand curve
 and study their equilibrium relative price
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Greater Preference for Computers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te7}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Greater Preference for Computers
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For this demand curve, the equilibrium relative price is South's autarky
 price, 
\begin_inset Formula $\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Itemize
With this equilibrium price, North will produce only computers
\end_layout

\begin_layout Itemize
South will produce both computers and textiles
\end_layout

\begin_layout Itemize

\series bold
Interpretation:
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
World demand for computer is high
\end_layout

\begin_layout Itemize
North's production is not sufficient to supply it, so the South produces
 some computers to make up for the shortage
\end_layout

\end_deeper
\begin_layout Itemize
Who gains from trade?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
North (South is producing its autarky level of output)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Greater Preference for Textiles
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te8}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Greater Preference for Textiles
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With this demand curve, the equilibrium price is North's autarky price,
 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}$
\end_inset


\end_layout

\begin_layout Itemize
South will produce only textiles
\end_layout

\begin_layout Itemize
North will produce both computers and textiles
\end_layout

\begin_layout Itemize

\series bold
Interpretation:
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
World demand for textiles is high
\end_layout

\begin_layout Itemize
South's production is insufficient to supply it, so North will make up for
 the shortage
\end_layout

\end_deeper
\begin_layout Itemize
Who gains from trade?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
South (North is producing at autarky level)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Similar Level of Preference
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.075]{figures/l2a/te6}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Similar Level of Preference
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Equilibrium price is in between the autarky prices of each country
\end_layout

\begin_layout Itemize
Each country will specialize in the production of the good for which they
 have a comparative advantage
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
North: Computers
\end_layout

\begin_layout Itemize
South: Textiles
\end_layout

\end_deeper
\begin_layout Itemize
Both countries gain from trade 
\begin_inset Note Note
status open

\begin_layout Itemize
see 
\series bold
\emph on
Gains from Trade
\series default
\emph default
 section of this lecture for a review why
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Relative Wages
\end_layout

\begin_layout Subsection
Relative Wages
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Relative Wages}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from trade we can observe
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have established that at least one country can benefit from free trade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Both will gain if prices are such that both counries are able to specialize
\end_layout

\end_deeper
\begin_layout Itemize
We defined 
\emph on
gains 
\emph default
as being able to attain an indifference curve higher than what can be achieved
 in autarky
\end_layout

\begin_layout Itemize
Given our interest in people's welfare, perhaps it might be more useful
 to look at something we can observe in the real world: wages
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose that under trade, the relative demand curve is such that relative
 prices is strictly between each country's relative unit labour requirements
\begin_inset Formula 
\[
\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}
\]

\end_inset


\end_layout

\begin_layout Itemize
In this case, North will specialize in computers and South will specialize
 in textiles
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
As a result, wages paid only comes from industries that survive
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All wages are earned only from computers in North and textiles in South
\end_layout

\end_deeper
\begin_layout Itemize
This leaves us with two profit maximizing conditions:
\begin_inset Formula 
\[
P_{C}=w^{N}a_{C}^{N}
\]

\end_inset


\begin_inset Formula 
\[
P_{S}=w^{S}a_{T}^{S}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We combine these two conditions:
\begin_inset Formula 
\[
\frac{w^{N}}{w^{S}}=\frac{a_{T}^{S}}{a_{C}^{N}}\frac{P_{C}}{P_{T}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Relative wages depends on labour productivity and prices
\begin_inset Note Note
status open

\begin_layout Plain Layout
If computers and textiles have the same price, wages depend only on labour
 productivity
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When making welfare statements from wages, it is more informative to look
 at 
\series bold
\emph on
real 
\series default
\emph default
wages
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is just nominal wage adjusted for cost of living (inflation)
\end_layout

\begin_layout Itemize
Real wages is defined as 
\series bold

\begin_inset Formula $\frac{w}{p}$
\end_inset


\series default
 (number of goods you can buy with wage 
\begin_inset Formula $w$
\end_inset

 given price 
\begin_inset Formula $p$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Real wages can be in terms of either computers or textiles
\end_layout

\begin_layout Itemize
For North, we care about 
\begin_inset Formula $\frac{w^{N}}{P_{C}}$
\end_inset

 and 
\begin_inset Formula $\frac{w^{N}}{P_{T}}$
\end_inset


\end_layout

\begin_layout Itemize
Similar for South
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We will consider the three possible scenarios that may arise:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}=\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}=\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For each of these scenarios we will ask 
\emph on
Did real wages increase under trade?
\end_layout

\begin_layout Itemize
We answer this by comparing real wages in both autarky and trade 
\emph on
and
\emph default
 in terms of each of the two industries
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset

 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Autarky real wages in each industry
\begin_inset Formula 
\[
\left(\frac{w^{N}}{P_{C}^{N}}\right)^{AUT}=\frac{1}{a_{C}^{N}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\frac{w^{N}}{P_{T}^{N}}\right)^{AUT}=\frac{1}{a_{T}^{N}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset

 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Free trade real wages in each industry:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Because North is only producing computers, the only revenue=cost condition
 in North is 
\begin_inset Formula $P_{C}=w^{N}a_{C}^{N}$
\end_inset


\end_layout

\begin_layout Itemize
Thus, trade real wages in computers is just 
\begin_inset Formula $\left(\frac{w^{N}}{P_{C}}\right)^{TRADE}=\frac{1}{a_{C}^{N}}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Intuition?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is the same as autarky computer real wages!
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\frac{w^{N}}{P_{C}^{N}}\right)^{AUT}=\frac{1}{a_{C}^{N}}$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset

 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For North, no wages are being earned in textiles (under these relative prices,
 North is fully specialized in computer production)
\end_layout

\begin_layout Itemize
But we can still derive an expression for real wages in textiles
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\frac{w^{N}}{P_{T}}\right)^{TRADE}=\frac{w^{N}}{P_{T}}\frac{P_{C}}{P_{C}}=\frac{w^{N}}{P_{C}}\frac{P_{C}}{P_{T}}=\frac{1}{a_{C}^{N}}\frac{P_{C}}{P_{T}}$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
cant do this for computers because there is no revenue=cost condition for
 textile industry
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Now we have everything we need to determine if there are gains from trade
 using real wages
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Did real wages increase under trade?
\end_layout

\begin_layout Itemize
From above, we see that real wages in terms of computers did not change
 
\begin_inset Formula $\left(\frac{w^{N}}{P_{C}^{N}}\right)^{AUT}=\left(\frac{w^{N}}{P_{C}}\right)^{TRADE}$
\end_inset

 
\end_layout

\begin_layout Itemize
In terms of textiles, because 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}\implies\frac{1}{a_{T}^{N}}<\frac{1}{a_{C}^{N}}\frac{P_{C}}{P_{T}}$
\end_inset

, real wages are greater under free trade!
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\frac{w^{N}}{P_{T}^{N}}\right)^{AUT}<\left(\frac{w^{N}}{P_{T}}\right)^{TRADE}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In summary, real wages either did not change (for computers) or increased
 (for textiles)
\end_layout

\begin_layout Itemize
Thus, in this scenario,there are gains from trade
\end_layout

\begin_layout Itemize
Economic Intuition:
\end_layout

\begin_deeper
\begin_layout Itemize
Under free trade, South is able to specialize in the production of textiles
 (their comparative advantage good)
\end_layout

\begin_layout Itemize
South can then make this good available in the global market at a price
 less than what North, in autarky, can provide
\end_layout

\end_deeper
\begin_layout Itemize
EXERCISE: Are there gains from trade for the Southern country under this
 scenario?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}=\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Free trade relative price equals the autarky relative price for North
\end_layout

\begin_layout Itemize
Because of this autarky prices for North, they will produce both goods
\end_layout

\begin_layout Itemize
Thus, for North, trade real wages is equal to autarky real wages
\begin_inset Formula 
\[
\left(\frac{w^{N}}{P_{C}^{N}}\right)^{AUT}=\left(\frac{w^{N}}{P_{C}}\right)^{TRADE}=\frac{1}{a_{C}^{N}}
\]

\end_inset


\begin_inset Formula 
\[
\left(\frac{w^{N}}{P_{T}^{N}}\right)^{AUT}=\left(\frac{w^{N}}{P_{T}}\right)^{TRADE}=\frac{1}{a_{T}^{N}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}=\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
South, on the other hand, will specialize in producing textiles
\end_layout

\begin_layout Itemize
However, only real wages for computers will increase in South
\end_layout

\begin_layout Itemize
Real wages for textiles will not change
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
EXERCISE: Derive this!
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade and Wages: 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}=\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is similar to the case where 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}=\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\begin_layout Itemize
Only this time trade real wages will be the same as in autarky for the Southern
 country (for both industries)
\end_layout

\begin_layout Itemize
The Northern country, however, will experience an increase in real wages
 in the textile industry but not in the computer industry
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Misconceptions about International Trade}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
International Trade Misconceptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now that we have a framework in mind, we can address some of the misconceptions
 about free trade
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
International Trade Misconceptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Myth 1: Free trade can only benefit a country if it is strong enough to
 stand up to foreign competition (e.g.
 the country must posses some technological or resource superiority to survive)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
A country can be techinically inferior in all industries and still experience
 gains from trade.
 Comparative advantage and not absolute advantage is what gives rise to
 gains from trade
\end_layout

\begin_layout Itemize
This is true so long as countries are 
\emph on
different 
\emph default
in terms of their labour productivity and preferences are such that the
 resulting equilibrium trade relative prices are different from each country's
 relative labour productivity
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In other words, this 
\begin_inset Formula $\frac{a_{C}^{N}}{a_{T}^{N}}<\frac{P_{C}}{P_{T}}<\frac{a_{C}^{S}}{a_{T}^{S}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
International Trade Misconceptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Myth 2: Foreign competition is unfair because foreign countries compete
 by paying their workers low wages
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
The Home country's concern should be whether it is cheaper to produce computers
 and trade it for textiles versus producing textiles domestically
\end_layout

\begin_layout Itemize
If it is cheaper to import textiles, then there are gains from trade, regardless
 of the fact that the Foreign country is paying a lower wage
\end_layout

\begin_layout Itemize
There are short term adjustment costs to free trade (people will lose jobs
 as industrial production shifts overseas), so perhaps this is why trade
 reforms remain a contentious issue
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
International Trade Misconceptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Myth 3: Trade exploits a country and makes it worse off if its workers receive
 much lower wages than workers in other countries (e.g.
 sweatshops in China)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
What's the alternative? Suppose we stop exporting computers to Mexico and
 stop importing textiles
\end_layout

\begin_layout Itemize
In our model, real wages would fall in the South country in terms of computers
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The South is inefficient at producing computers, so autarky computer prices
 will be higher than free trade computer prices
\end_layout

\end_deeper
\begin_layout Itemize
North country, on the other hand, will see a drop in real wages in terms
 of textiles due to higher textile prices
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Ricardian Model Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Ricardian Model: Summary}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Ricardian Model: Summary
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Each country should export the good for which they have a comparative advantage...
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
North: Computers, South: Textiles
\end_layout

\end_deeper
\begin_layout Itemize
...and import the good for which they have a comparative disadvantage
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
North: Textiles, South: Computers
\end_layout

\end_deeper
\begin_layout Itemize
If free trade equilibrium relative price is between each country's autarky
 relative prices, 
\emph on
both 
\emph default
countries gain from trade
\end_layout

\begin_layout Itemize
But if the free trade equilibrium relative price is equal to one of the
 country's autarky relative price, that country does not gain (but is not
 worse off) from trade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The other country, however, will gain from trade
\end_layout

\end_deeper
\begin_layout Itemize
Gains from trade are modeled by attaining a higher indifference curve and
 by higher overall real wages
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Ricardian Model: Limitations
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Only one factor in production: Labour
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Others: land, distinguish between skilled and low-skill labour, capital
\end_layout

\end_deeper
\begin_layout Itemize
Assumes perfect labour mobility across industries
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Not always true.
 Adjustment may take a long time
\end_layout

\end_deeper
\begin_layout Itemize
Countries can only experience gains from trade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At worst, there is no change in welfare
\end_layout

\begin_layout Itemize
Does not model welfare losses from industrial shifts
\end_layout

\end_deeper
\begin_layout Itemize
Countries differ only in terms of their productivity
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does not model resource endowment
\end_layout

\begin_layout Itemize
Canada has plenty of natural resources (lumber and shale oil)
\end_layout

\end_deeper
\begin_layout Itemize
We will consider some of these issues in our next model:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Heckscher-Ohlin Model
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
