#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}
\hypersetup{urlcolor=magenta, colorlinks=true}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 2b
\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Section
Outline for Today
\end_layout

\begin_layout Subsection
Outline
\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Last Class
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gains from Trade, Trade Equilibrium, Relative Wages
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Today
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Heckscher-Ohlin (HO) Model
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Introduction and Definitions
\end_layout

\begin_layout Itemize
Relate Factor Prices to Factor Demand (FF Curve)
\end_layout

\begin_layout Itemize
Relate Good Prices to Factor Prices (SS Curve)
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Readings
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
KMO Ch.
 5 (including appendix)
\end_layout

\begin_layout Itemize
Economist 
\begin_inset Quotes eld
\end_inset

In the Shadow of Prosperity
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Hanson 
\begin_inset Quotes eld
\end_inset

The Rise of Middle Kingdoms
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
HO-Model Intro
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
LARGE 
\backslash
textbf{Heckscher-Ohlin Model}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HO Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In the Ricardian model, we assumed that only technological differences in
 production gave rise to specialization and trade
\end_layout

\begin_layout Itemize
We also assumed that only one factor is used in production
\end_layout

\begin_layout Itemize
Although the Ricardian model was able to make predictions about welfare,
 the worst that could happen to a country is to have similar welfare as
 the autarky scenario even under trade conditions
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No welfare loss when moving from autarky to trade
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HO Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can conceive of losses arising from trade
\end_layout

\begin_layout Itemize
Perhaps the welfare outcomes under trade in the Ricardian model is too far
 remove from reality
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HO Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To introduce the possibility of welfare losses, we will add another factor
 in production
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Welfare losses could arise if a factor benefits more than the other in a
 trading equilibrium
\end_layout

\end_deeper
\begin_layout Itemize
In addition, we will model the source of trade to be based on 
\series bold
factor abundance
\end_layout

\begin_deeper
\begin_layout Itemize
In the Ricardian model, the source of trade was based on 
\series bold
technological differences
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Model Environment / Assumptions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Environment and Assumptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two countries: North and South
\end_layout

\begin_layout Itemize
Two goods: Computers and Textiles
\end_layout

\begin_layout Itemize
Two factors: Capital (K) and Labour (L)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
K: buildings, machinery
\end_layout

\begin_layout Itemize
Supply of K and L are fixed and differ between the two countries
\end_layout

\end_deeper
\begin_layout Itemize
Production exhibits constant returns to scale
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Scale inputs by a factor of 2, output increases by a factor of 2
\end_layout

\end_deeper
\begin_layout Itemize
Perfect competition
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Firms take prices as given, marginal revenue = marginal cost
\end_layout

\end_deeper
\begin_layout Itemize
Factors are mobile across sectors but not across countries
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Factor returns–wage and rental rate–will equalize across sectors and within
 each country
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Environment and Assumptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume that North's stock of factors is such that they are 
\series bold
relative abundant
\series default
 in capital:
\begin_inset Formula 
\[
\frac{K^{N}}{L^{N}}>\frac{K^{S}}{L^{S}}
\]

\end_inset


\end_layout

\begin_layout Itemize
We will focus on relative factor abundance
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Environment and Assumptions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The production functions for the two goods are
\begin_inset Formula 
\[
F_{C}(K_{C},L_{C})\ \text{and}\ F_{T}(K_{T},L_{T})
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In the Ricardian model, we had 
\begin_inset Formula $F_{C}(L)=\frac{1}{a_{C}}L$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
These production functions will be increasing in each input, but at a diminishin
g rate:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{\partial F(K,L)}{\partial K}>0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}F(K,L)}{\partial^{2}K}<0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\partial F(K,L)}{\partial L}>0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}F(K,L)}{\partial^{2}L}<0$
\end_inset


\end_layout

\begin_layout Itemize
First-order derivatives are just the marginal products of each input
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 Adding a second cook to the kitchen provides a significant increase in
 output, but the 10th cook provides much less
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
FF Curve
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Input Intensity of a Good
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Because there are now two factors used in production, goods must be unique
 in terms of how much they depend on each factor:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Computers are relatively more capital intensive than textiles
\end_layout

\begin_layout Itemize
Textiles are relatively more labour intensive than computers
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Input Intensity of a Good
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Definition: 
\emph on
A good is 
\series bold
relatively capital intensive
\series default
 if, for a given relative factor price, the capital-labour ratio used in
 production is higher than the capital-labour ratio used in the production
 of the other good
\end_layout

\begin_layout Itemize
Relative factor price is 
\begin_inset Formula $\frac{w}{r}$
\end_inset

, where 
\begin_inset Formula $w$
\end_inset

 is the factor price of labour and 
\begin_inset Formula $r$
\end_inset

 is the factor price of capital
\end_layout

\begin_layout Itemize
We can represent differences in relative capital intensity using what is
 called an 
\series bold
FF curve (!!! WHAT DOES FF STAND FOR !!!)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FF Curve: Factor Prices and Input Ratio
\end_layout

\end_inset


\end_layout

\begin_layout Frame
For a fixed value of 
\begin_inset Formula $\frac{w}{r}$
\end_inset

, computers uses more capital relative to labour than textile
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.065]{figures/l2b/ff1}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose that computers are relatively capital intensive and textiles are
 relatively labour intensive
\end_layout

\begin_layout Itemize
The production function below reflects these properties:
\begin_inset Formula 
\begin{align*}
Q_{C}=K_{C}^{2/3}L_{C}^{1/3} &  & Q_{T}=K_{T}^{1/3}L_{T}^{2/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
To derive the optimal values of 
\begin_inset Formula $K_{C},\ K_{T},\ L_{C},\ L_{T}$
\end_inset

, we maximize the profit functions
\begin_inset Formula 
\[
P_{C}Q_{C}-rK_{C}-wL_{C}
\]

\end_inset


\begin_inset Formula 
\[
P_{T}Q_{T}-rK_{T}-wL_{T}
\]

\end_inset


\end_layout

\begin_layout Itemize
The derivatives of these profit functions with respect to each input give
 us the necessary conditions for optimality
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
P_{C}K_{C}^{2/3}L_{C}^{1/3}-rK_{C}-wL_{C}
\]

\end_inset


\begin_inset Formula 
\[
P_{T}K_{T}^{1/3}L_{T}^{2/3}-rK_{T}-wL_{T}
\]

\end_inset


\end_layout

\begin_layout Itemize
When profits are maximized, marginal cost = marginal revenue
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w= & P_{T}\frac{2}{3}K_{T}^{1/3}L_{T}^{-1/3} & w=P_{C}\frac{1}{3}K_{C}^{2/3}L_{C}^{-2/3}\\
r= & P_{T}\frac{1}{3}K_{T}^{-2/3}L_{T}^{2/3} & r=P_{C}\frac{2}{3}K_{C}^{-1/3}L_{C}^{2/3}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Take the ratio of wage to capital factor prices for each good
\begin_inset Formula 
\[
\begin{aligned}\frac{w}{r}=2\frac{K_{T}}{L_{T}} & , & \frac{w}{r}=\frac{1}{2}\frac{K_{C}}{L_{C}}\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.07]{figures/l2b/ff2}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Lerner Diagram
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What Determines Factor Prices?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The FF curves provides the relationship between relative factor price and
 relative factor demands
\end_layout

\begin_layout Itemize
But what drives relative factor price?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It turns out that in our model, it is the prices of goods (the relative
 good price, to be precise)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What Determines Factor Prices?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To show this, we derive what's called the 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "Stolper-Samuelson"
target "https://en.wikipedia.org/wiki/Stolper%E2%80%93Samuelson_theorem"
literal "false"

\end_inset

 
\series default
curve (SS curve)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The SS curve relates relative 
\series bold
good 
\series default
price 
\begin_inset Formula $\frac{P_{T}}{P_{C}}$
\end_inset

 to relative 
\series bold
factor 
\series default
price 
\begin_inset Formula $\frac{w}{r}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
But before we can derive the SS curve, we need to introduce what's called
 the 
\series bold
Lerner Diagram
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Lerner Diagram will help us understand the underlying mechanism for
 the relationship between relative good price and relative factor price
 (!!! ADD BETTER EXPLANATION)
\end_layout

\begin_layout Itemize
It will contain two curves: the 
\series bold
iso-value 
\series default
curve
\series bold
 
\series default
and the 
\series bold
iso-cost 
\series default
curve
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2b/ld1}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Iso-Value Curves
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Iso-value curves maps all the combinations of capital and labour that yield
 $1 of revenue for some given price 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Intuition?
\end_layout

\begin_layout Itemize
K=1000, L=10 vs K=100, L=100 vs K=10, L=1000
\end_layout

\begin_layout Itemize
Continuous quantities of computers?
\end_layout

\begin_layout Itemize
If you use very little capital, better use a ton of labour to make up for
 it fi want same output
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start with 
\begin_inset Formula $1=P_{C}F_{C}(K,L)$
\end_inset

, where 
\begin_inset Formula $F_{C}(K,L)$
\end_inset

 is the production function of computers (i.e.
 the output of computers for a given 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

)
\end_layout

\begin_layout Itemize
For a given price of computers, 
\begin_inset Formula $P_{C}$
\end_inset

, what values of 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 produce $1 of revenue?
\end_layout

\begin_deeper
\begin_layout Itemize
Similar idea to indifference curves for consumer preferences
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Iso-Value Curves
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Iso-value curves for prices 
\begin_inset Formula $P_{C,3}>P_{C,2}>P_{C,1}$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.083]{figures/l2b/ld2}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Iso-Cost Curves
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The iso-cost curves maps combinations of capital and labour that (as a bundle)
 cost $1
\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

, it is derived from cost function
\begin_inset Formula 
\[
wL+rK=1
\]

\end_inset


\end_layout

\begin_layout Itemize
Rearranging gives
\begin_inset Formula 
\[
K=\frac{1}{r}-\frac{w}{r}L
\]

\end_inset


\end_layout

\begin_layout Itemize
We can draw this curve in our Lerner Diagram
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Iso-Cost Curves
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2b/ld3}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Equilibrium
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two conditions for an equilibrium:
\end_layout

\begin_layout Enumerate
The equilibrium bundle 
\begin_inset Formula $(K^{*},L^{*})$
\end_inset

 must lie on 
\series bold
both
\series default
 the iso-value and iso-cost curve
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Why? because perfect competition requires that revenue = cost
\end_layout

\begin_deeper
\begin_layout Itemize
If profits were positive, firms enter driving down prices
\end_layout

\begin_layout Itemize
If profits were negative, firms exit driving up prices
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Both the iso-value and iso-cost curve have the same slope
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The slope of the iso-cost curve is just 
\begin_inset Formula $-\frac{w}{r}$
\end_inset


\end_layout

\begin_layout Itemize
We derive the iso-value slope below
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Equilibrium
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2b/ld4a}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Slope of the Iso-Value Curve
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The slope of the iso-value curve is the 
\series bold
marginal rate of technical substitution
\series default
 (MRTS)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Similar idea as the 
\series bold
marginal rate of substitution
\series default
 from consumer theory
\end_layout

\end_deeper
\begin_layout Itemize
To derive the MRTS, start with 
\begin_inset Formula 
\[
1=P_{C}F_{C}(K,L)
\]

\end_inset


\end_layout

\begin_layout Itemize
Move price to the left-hand side
\begin_inset Formula 
\[
\frac{1}{P_{C}}=F_{C}(K,L)
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note that 
\begin_inset Formula $1/P_{C}$
\end_inset

 is just revenue divided price, which is the output 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Slope of the Iso-Value Curve
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In the Lerner Diagram we show the relationship between the input 
\begin_inset Formula $K$
\end_inset

 
\emph on
as a function
\emph default
 of 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
Keeping this in mind, take the total derivative of the equation 
\begin_inset Formula $\frac{1}{P_{C}}=F_{C}(K,L)$
\end_inset

 with respect to 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
In other words, take the derivative of both sides of the equation with respect
 to 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d(1/P_{C})}{dL} & = & \frac{dF_{C}(K,L)}{dL}\\
 & = & \frac{\partial F_{C}(K,L)}{\partial K}\frac{dK}{dL}+\frac{\partial F_{C}(K,L)}{\partial L}\frac{dL}{dL}\\
 & = & \frac{\partial F_{C}(K,L)}{\partial K}\frac{dK}{dL}+\frac{\partial F_{C}(K,L)}{\partial L}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Slope of the Iso-Value Curve
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Because 
\begin_inset Formula $1/P_{C}$
\end_inset

 is a constant, 
\begin_inset Formula $\frac{d(1/P_{C})}{dL}=0$
\end_inset

 
\begin_inset Formula 
\[
0=\frac{\partial F_{C}(K,L)}{\partial K}\frac{dK}{dL}+\frac{\partial F_{C}(K,L)}{\partial L}
\]

\end_inset


\end_layout

\begin_layout Itemize
Rearranging the expression above
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dK}{dL}=-\frac{\frac{\partial F_{C}(K,L)}{\partial L}}{\frac{\partial F_{C}(K,L)}{\partial K}}
\]

\end_inset


\end_layout

\begin_layout Itemize
The ratios on the right are the marginal products of labour and capital
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
They are a decreasing function of the inputs themselves based on our assumption
 on the production functions: 
\begin_inset Formula $\frac{\partial F(K,L)}{\partial K}>0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}F(K,L)}{\partial^{2}K}<0$
\end_inset

, 
\begin_inset Formula $\frac{\partial F(K,L)}{\partial L}>0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}F(K,L)}{\partial^{2}L}<0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Equilibrium
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now that we have the slope of both the iso-cost and iso-value curves, we
 can solve for the equilibrium input bundle
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Iso-cost slope
\begin_inset Formula 
\[
-\frac{w}{r}
\]

\end_inset


\end_layout

\begin_layout Itemize
Iso-value slope
\begin_inset Formula 
\[
-\frac{\frac{\partial F_{C}(K,L)}{\partial L}}{\frac{\partial F_{C}(K,L)}{\partial K}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Equilibrium
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Recall that the equilibrium conditions must satisfy the following:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The equilibrium bundle 
\begin_inset Formula $(K^{*},L^{*})$
\end_inset

 must lie on both the iso-cost and iso-value curve
\end_layout

\begin_layout Enumerate
The slopes of the iso-cost and iso-value curves must be equal
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In consumer theory, the equilibrium bundle is such that the slope of the
 indifference curve is equal to the slope of the budget constraint
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Therefore, the equilibrium set of inputs must be where the iso-cost curve
 and the iso-value curves are 
\series bold
tangent
\series default
 to each other
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Equilibrium
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2b/ld4}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Two Industries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So far, we've been considering just one industry: computers
\end_layout

\begin_layout Itemize
With two industries, both industries share the same iso-cost curve
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
wage and rental rates are the same across industries due to perfect labour/capit
al mobility
\begin_inset Formula 
\[
1=rK+wL
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Their iso-value curves, however, differ because each industry has its own
 production function and face different prices
\begin_inset Formula 
\begin{eqnarray*}
1 & = & P_{C}F_{C}(K,L)\\
1 & = & P_{T}F_{T}(K,L)
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Two Industries
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2b/ld5}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Diagram: Two Industries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The straight line from the origin is the 
\series bold
Output Expansion Path (OEP)
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
They reflect the factor intensity of a good
\end_layout

\begin_layout Itemize
Steeper OEP means the good is more capital intensive
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
SS Curve
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Drawing the SS Curve
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So how does any of this relate back to the SS curve
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The curve that show the relationship between 
\begin_inset Formula $\frac{P_{T}}{P_{C}}$
\end_inset

 and 
\begin_inset Formula $\frac{w}{r}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Let's conduct a thought experiment to see how a change in relative price
 changes relative factor returns in the model
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thought Experiment
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose there was some exogenous shock causing an increase in price of textile,
 
\begin_inset Formula $P_{T}$
\end_inset


\end_layout

\begin_layout Itemize
To produce $1 worth of revenue for textiles, we now need 
\emph on
fewer 
\emph default
inputs (both capital or labour) than before
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $1=P_{T}F_{T}(K,L)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Thus, the iso-value curve for textiles shifts 
\emph on
in 
\end_layout

\begin_layout Itemize
The iso-value curve for computers does not change
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thought Experiment
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2b/ld6}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thought Experiment
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Following this increase in textile price, there are now profits to be earned
 in the textile industry
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wages and rental of capital have not changed
\end_layout

\end_deeper
\begin_layout Itemize
This will induce new firms to enter (or incumbent firms to expand their
 production)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
As a result, capital and labour will flow into the textile industry to satisfy
 production demands by the new firms
\end_layout

\end_deeper
\begin_layout Itemize
The economy produces more textiles and fewer computers
\end_layout

\begin_layout Itemize
Since textile is relatively labour-intensive, the increase demand for labourers
 will cause an increase in wages
\end_layout

\begin_layout Itemize
On the other hand, return to capital will decrease
\end_layout

\begin_layout Itemize

\series bold
Summary:
\series default
 when 
\begin_inset Formula $\frac{P_{T}}{P_{C}}$
\end_inset

 increases, 
\begin_inset Formula $\frac{w}{r}$
\end_inset

 rises
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thought Experiment
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The increase in 
\begin_inset Formula $\frac{w}{r}$
\end_inset

 is a combination of an increase in 
\begin_inset Formula $w$
\end_inset

 due to greater labour demand 
\emph on
and 
\emph default
a decrease in 
\begin_inset Formula $r$
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For every unit of labour that leaves the computer industry, firms manufacturing
 computers must give up more capital than what's demanded by textile firms
\end_layout

\begin_layout Itemize
The supply of capital increases and as a result returns to capital, 
\begin_inset Formula $r$
\end_inset

, decreases
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 must decrease in order to avoid negative profits in the computer industry
\end_layout

\begin_deeper
\begin_layout Itemize
Negative profits entails an iso-value curve 
\emph on
above 
\emph default
the iso-cost line
\end_layout

\begin_layout Itemize
!!! INTUITION WHY NOT A PARALLEL SHIFT IN ISOCOST LINE !!!
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thought Experiment
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{figures/l2b/ld7}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
!!! INSERT SUMMARY OF DERIVATIONS
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Next Class
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The thought experiment allows us to map how changes in relative prices affects
 relative factor returns
\end_layout

\begin_deeper
\begin_layout Itemize
The curve describing this relationship is called the SS curve
\end_layout

\end_deeper
\begin_layout Itemize
In the next class, we will bring this together with the FF curve to relate
 relative goods prices, relative factor prices, and the resulting optimal
 capital-labour ratio in each industry
\end_layout

\begin_layout Itemize
We will then introduce the Stolper-Samuelson Theorem, which will confirms
 our theoretical prediction about how changes in goods prices affects the
 real returns of the factors used in the production for those goods
\end_layout

\begin_deeper
\begin_layout Itemize
This will help us answer the following question: 
\series bold
How does the income distribution in a country change following a price shock
 arising from international trade?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
