#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}
\hypersetup{urlcolor=magenta, colorlinks=true}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

\date{}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 6
\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Section
Outline for Today
\end_layout

\begin_layout Subsection
Outline
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Last Class
\end_layout

\begin_deeper
\begin_layout Itemize
Wrap up standard Heckscher-Ohlin model
\end_layout

\begin_deeper
\begin_layout Itemize
Why does Factor Price Equalization (FPE) happen in free trade?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To Add in the future:
\end_layout

\begin_layout Itemize
FPE and the cone of diversification
\end_layout

\begin_layout Itemize
When does FPE not hold? If resource endowments are too different
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Factor Content Studies
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Today
\end_layout

\begin_deeper
\begin_layout Itemize
Specific Factors Model
\end_layout

\end_deeper
\begin_layout Itemize
Readings
\end_layout

\begin_deeper
\begin_layout Itemize
KMO, Ch.
 4
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Specific Factors Model 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Specific Factors Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In the Ricardian model, we were not able to say anything about the income
 distribution
\end_layout

\begin_layout Itemize
But we were able to do this in the Heckscher-Ohlin model
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two factors of production
\end_layout

\end_deeper
\begin_layout Itemize
In a model with more than one factor, we showed that factors could experience
 a fall in their real returns
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Stolper-Samuelson theorem
\end_layout

\begin_deeper
\begin_layout Itemize
When the price of a good increases, the factor used intensively in the productio
n of that good experiences an increase in real returns
\end_layout

\begin_layout Itemize
The other good experiences a decrease in real returns
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Specific Factors Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The HO model is more suitable for studying the long-run effects of trade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We assumed each factor can costlessly transfer across industries within
 a country where real returns are highest
\end_layout

\end_deeper
\begin_layout Itemize
In the short run, factors may find it difficult to move
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Occupation-specific skills: it takes significant effort, time and resources
 to change jobs
\end_layout

\begin_layout Itemize
Difficult to repurpose large factories and heavy machinery for other uses
\end_layout

\begin_layout Itemize
Geographic constraints: very high transportation or migration costs makes
 it difficult for factors to move to locations with better opportunities
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Specific Factors Model: Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model setup + analysis
\end_layout

\begin_layout Itemize
Autarky equilibrium
\end_layout

\begin_layout Itemize
Trade equilibrium
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Countries North and South
\end_layout

\end_deeper
\begin_layout Itemize
Gains from Trade
\end_layout

\begin_layout Itemize
Note: many ideas here will be similar to what you saw in the HO model
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Model setup + analysis
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Setup
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two sectors: Food, 
\begin_inset Formula $F$
\end_inset

; Computers, 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Itemize
Three factors in production: Labour, 
\begin_inset Formula $L$
\end_inset

; Capital, 
\begin_inset Formula $K$
\end_inset

; Land, 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Itemize
Labour is a 
\series bold
mobile factor
\series default
: can costlessly move across industries
\end_layout

\begin_layout Itemize
Capital and Land are 
\series bold
specific factors
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Land is used only in the food sector
\end_layout

\begin_layout Itemize
Capital is used only in the computer sector
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Setup
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The production functions for each industry are denoted by
\begin_inset Formula 
\[
Q_{C}=Q_{C}(K,L_{C})
\]

\end_inset


\begin_inset Formula 
\[
Q_{F}=Q_{F}(T,L_{F})
\]

\end_inset


\end_layout

\begin_layout Itemize
There's a finite stock of labour, 
\begin_inset Formula $\bar{L}$
\end_inset

 ,in the economy and in optimum
\begin_inset Formula 
\[
L_{C}+L_{F}=\bar{L}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Setup
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The marginal product of labour are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MPL_{C}=\frac{\partial Q_{C}(K,L_{C})}{\partial L_{C}}
\]

\end_inset


\begin_inset Formula 
\[
MPL_{F}=\frac{\partial Q_{F}(T,L_{F})}{\partial L_{F}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Just as in the HO model, we will assume that the production functions exhibit
 diminishing returns in each input
\end_layout

\begin_layout Itemize
For labour, these are just
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}Q_{C}(K,L_{C})}{\partial L_{C}^{2}}<0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}Q_{F}(T,L_{F})}{\partial L_{F}^{2}}<0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Production Function and Marginal Product of Labour
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/of1"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Production Function and Marginal Product of Labour
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/of2"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diminishing Returns and PPF
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/ppf 1"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diminishing Returns and PPF
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/ppf 2"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How the PPF is constructed
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.34]{"figures/l6/sfm1"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How the PPF is constructed
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lower left quadrant
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Labour allocation in each sector
\end_layout

\end_deeper
\begin_layout Itemize
Lower right and upper left quadrant
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Production functions in each sector as a function of labour
\end_layout

\begin_layout Itemize
Conditional on some given amount of their specific factors
\end_layout

\end_deeper
\begin_layout Itemize
PPF bowed out because of diminishing returns
\end_layout

\begin_layout Itemize
How is labour allocated across sectors in this economy?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How labour is allocated across sectors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To see how labour is allocated, we need to model the supply and demand for
 labour in each industry
\end_layout

\begin_layout Itemize
The demand for labour in a given sector depends on the price of the good
 in that sector and the current wages
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Employers (firms) will hire labour until marginal value produced by the
 hire is greater than the marginal cost
\end_layout

\begin_layout Itemize
Value of a marginal hire is
\begin_inset Formula 
\[
MPL_{C}P_{C}
\]

\end_inset


\end_layout

\begin_layout Itemize
Cost of a marginal hire
\begin_inset Formula 
\[
w
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $MPL_{C}P_{C}>w$
\end_inset

, firm should hire more labour!
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $MPL_{C}P_{C}<w$
\end_inset

, firm hired too much labour
\end_layout

\begin_layout Itemize
\begin_inset Formula $MPL_{C}P_{C}=w$
\end_inset

 is the optimum
\end_layout

\begin_layout Itemize
Recall, diminishing returns in the production function is the reason why
 for a large value of 
\begin_inset Formula $L_{C}$
\end_inset

, 
\begin_inset Formula $MPL_{C}P_{C}$
\end_inset

 is small
\end_layout

\begin_layout Itemize
Similar argument holds for the food industry
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The optimum condition for labour demand, 
\begin_inset Formula $MPL_{C}P_{C}=w$
\end_inset

, can be interpreted as the inverse demand function for labour
\end_layout

\begin_layout Itemize
For a given 
\begin_inset Formula $P_{C}$
\end_inset

, when nominal wages are too high, firms should hire less labour
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $MPL_{C}P_{C}<w$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Similarly, when wages are very low, firms should hire more labour
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $MPL_{C}P_{C}>w$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Demand for labour in the food industry:
\begin_inset Formula 
\[
MPL_{F}P_{F}=w
\]

\end_inset


\end_layout

\begin_layout Itemize
Because labour can freely move across sectors, wage between the two sector
 will equalize
\end_layout

\begin_layout Itemize
Also, in any equilibrium, all resources will be used: 
\begin_inset Formula $L_{C}+L_{F}=\bar{L}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/sd 1"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/sd 2"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It follows that for some given values of 
\begin_inset Formula $P_{C}$
\end_inset

, 
\begin_inset Formula $P_{F}$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

, and 
\begin_inset Formula $\bar{L}$
\end_inset

, the equilibrium allocation of labour in each sector, 
\begin_inset Formula $L_{C}^{*}$
\end_inset

 and 
\begin_inset Formula $L_{F}^{*}$
\end_inset

, satisfies
\begin_inset Formula 
\[
MPL_{C}(K,L_{C}^{*})P_{C}=MPL_{F}(T,L_{T}^{*})P_{F}
\]

\end_inset


\end_layout

\begin_layout Itemize
and
\begin_inset Formula 
\[
L_{C}^{*}+L_{F}^{*}=\bar{L}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The equilibrium allocation can be shown in what is called the 
\series bold
Scissors Diagram
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Equilibrium wage and labour allocation
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{"figures/l6/sd 3"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand for Labour
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Suppose wages is higher than the point where the two demand curves cross...(real
 world scenario where this might happen?)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
study minimum wage implications?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.085]{"figures/l6/sd 4"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Goods Prices and Production Pattern
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From the equilibrium allocation of labour condition, we saw that 
\begin_inset Formula 
\[
MPL_{C}(K,L_{C}^{*})P_{C}=MPL_{F}(T,L_{F}^{*})P_{F}
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{P_{C}}{P_{F}}=\frac{MPL_{F}(T,L_{F}^{*})}{MPL_{C}(K,L_{C}^{*})}
\]

\end_inset


\end_layout

\begin_layout Itemize
This takes us back to our PPF, since 
\begin_inset Formula $\frac{MPL_{F}(T,L_{F}^{*})}{MPL_{C}(K,L_{C}^{*})}$
\end_inset

 is just the slope of the PPF at the production output corresponding to
 the input values of 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $L_{F}^{*}$
\end_inset

, and 
\begin_inset Formula $L_{C}^{*}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Goods Prices and Production Pattern
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Any economy will produce the output that maximizes the total value of production
\begin_inset Formula 
\[
V=Q_{F}P_{F}+Q_{C}P_{C}
\]

\end_inset


\end_layout

\begin_layout Itemize
Optimization is subject to resource constraint (PPF)
\end_layout

\begin_layout Itemize
Optimal point is where the line described by equation 
\begin_inset Formula $V$
\end_inset

 is tangent with the PPF curve
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relative Goods Prices and Production Pattern
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/ppf 3"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsubsection
Equal Proportion Increase in Prices
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Changes in Prices
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With this model set up, change parameters and study changes in new equilibrium
\end_layout

\begin_layout Itemize
We will consider two types of price changes:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The price of both goods rises by the same percentage
\end_layout

\begin_layout Itemize
The price of one good rises while the other stays constant
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Changes in Prices
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For each type of price change, we will answer the following questions
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What happens to output in each sector?
\end_layout

\begin_layout Itemize
What happens to labour allocation across sectors?
\end_layout

\begin_layout Itemize
Who gains from the price change? Who loses?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Changes in Output
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose the price of both computers, 
\begin_inset Formula $P_{C}$
\end_inset

, and food, 
\begin_inset Formula $P_{F}$
\end_inset

, increased by 10%
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume everything else stays the same
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $P_{C}/P_{F}$
\end_inset

 does not change
\end_layout

\begin_layout Itemize
Because relative goods prices does not change, output allocation stays the
 same:
\begin_inset Formula 
\[
Q_{F}=V-\frac{P_{C}}{P_{F}}Q_{C}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Same tangency in isovalue line / PPF diagram
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Labour Allocation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What happens to labour allocation?
\end_layout

\begin_layout Itemize
Inverse labour demand functions: 
\begin_inset Formula 
\[
w=MPL_{C}P_{C}
\]

\end_inset


\begin_inset Formula 
\[
w=MPL_{F}P_{F}
\]

\end_inset


\end_layout

\begin_layout Itemize
For some fixed wage, an increase in goods prices causes the value of the
 marginal product of labour to be higher than before
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Firms will demand more workers
\end_layout

\begin_layout Itemize
Wages will increase as a consequence
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Labour Allocation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $P_{C}$
\end_inset

 increased by 10%
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.082]{"figures/l6/sd 5"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Labour Allocation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
But 
\begin_inset Formula $P_{F}$
\end_inset

 also increased by 10%
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.082]{"figures/l6/sd 6"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Labour Allocation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $w$
\end_inset

 increases
\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.082]{"figures/l6/sd 7"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From the scissors diagram, we see that an equal proportion change in goods
 prices results in no changes in the labour allocation
\end_layout

\begin_layout Itemize
For workers, the 10% increase change in price causes a 10% change in nominal
 wages
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Real wages, 
\begin_inset Formula $w/P_{C}$
\end_inset

 and 
\begin_inset Formula $w/P_{F}$
\end_inset

, do not change
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What about the returns to specific input factor owners (capital and land)?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider the capital owners
\end_layout

\begin_layout Itemize
Remember that 
\begin_inset Formula $MPK_{C}=\partial Q_{C}(K,L_{C})/\partial K$
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The marginal product of capital is a function of both capital and labour
\end_layout

\end_deeper
\begin_layout Itemize
Because 
\begin_inset Formula $L_{C}$
\end_inset

 did not change (from scissors diagram), 
\begin_inset Formula $MPK_{C}$
\end_inset

 stays the same
\end_layout

\begin_layout Itemize
By the marginal revenue = marginal cost condition, 
\begin_inset Formula $MPK_{C}P_{C}=r$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Gains / Losses
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Thus, real return to capital in terms of computers does not change
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $r/P_{C}=MPK_{C}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Because, 
\begin_inset Formula $r/P_{C}$
\end_inset

 is unchanged, 
\begin_inset Formula $r$
\end_inset

 must have increased by 10%
\end_layout

\begin_layout Itemize
Similar argument can be applied to show that the real return to land owners
 did not change (EXERCISE)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Summary
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In summary, an equal-proportion increase in goods prices results in
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No changes in relative goods prices
\end_layout

\begin_layout Itemize
No changes in the pattern of production (same output)
\end_layout

\begin_layout Itemize
No changes in the labour allocation across industries
\end_layout

\begin_layout Itemize
No changes in the real wage of workers in both industries
\end_layout

\begin_layout Itemize
No changes in the real returns to capital and land owners
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equal-Proportion Price Increase: Summary
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In general, if the price of all goods in the economy were to increase by
 the same proportion, there will be no real economic changes
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
True in the long run
\end_layout

\begin_layout Itemize
However, institutional frictions may exist preventing perfect pass-through
 of price changes to wages and capital/land returns
\end_layout

\begin_layout Itemize
Market structures other than perfect competition (monopolies, oligopolies,
 etc.) will also result in a different outcome
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Real change is caused by disproportionate changes in prices across goods
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This causes a change in relative output, as seen from the PPF
\end_layout

\begin_layout Itemize
This, in turn, causes a change in the allocation of labour (which is then
 followed by changes in production patterns and real returns)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's consider the case where the price of computers increases by 7% but
 the price of food stays the same
\end_layout

\begin_layout Itemize
Denote the previous relative goods price by 
\begin_inset Formula $(P_{C}/P_{F})^{1}$
\end_inset

 and the new relative goods price by 
\begin_inset Formula $(P_{C}/P_{F})^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's ask the same questions:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What happens to the production of output in each sector?
\end_layout

\begin_layout Itemize
What happens to how labour is allocated across sector?
\end_layout

\begin_layout Itemize
Who gains from the price change? Who loses?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Changes in Output
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Change in relative goods prices causes a change in production patterns
\end_layout

\begin_layout Itemize
It changes the slope of the isovalue line equation
\begin_inset Formula 
\[
V=P_{C}Q_{C}+P_{F}Q_{F}
\]

\end_inset


\end_layout

\begin_layout Itemize
The result is that the output of computers increases while that of food
 decreases
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Changes in Output
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/ppf 4"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Labour Allocation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What's the effect of the relative price change on the allocation of labour?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Labour Allocation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/sd 8"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Labour Allocation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The increase in 
\begin_inset Formula $P_{C}$
\end_inset

 rotates the labour demand curve up
\end_layout

\begin_layout Itemize
Equilibrium changes from point 1 to point 2
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Labour Allocation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two things to note:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Although 
\begin_inset Formula $w$
\end_inset

 rose, it rose by less than the increase in the price of computers
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If it were to increase by the same amount, it would be in 
\begin_inset Formula $w^{2'}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
WHY ??? because this would be the wage outcome when all prices change by
 the same proportion, which resulted in no change in real returns
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Labour shifts from the food sector to the computer sector
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This increase in labour working in computers decreases the marginal product
 of labour in computers (
\begin_inset Formula $MPL_{C}$
\end_inset

)
\end_layout

\begin_layout Itemize
which is the reason why, as noted above, 
\begin_inset Formula $w$
\end_inset

 increased by less than 
\begin_inset Formula $P_{C}$
\end_inset

 (recall, 
\begin_inset Formula $w=P_{C}\cdot MPL_{C}$
\end_inset

)
\end_layout

\begin_layout Itemize
Increase in output is due to more labour being allocated to the computer
 industry
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Who gains/loses from the change in relative price?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Workers
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Not obvious
\end_layout

\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

 increased, but not by as much as 
\begin_inset Formula $P_{C}$
\end_inset

; therefore, 
\begin_inset Formula $w/P_{C}$
\end_inset

 fell
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $P_{F}$
\end_inset

 did not change, 
\begin_inset Formula $w/P_{F}$
\end_inset

 increased
\end_layout

\begin_layout Itemize
Whether workers gain or lose depend on how much they value each good
\end_layout

\begin_layout Itemize
If they value computers more than food, they lose from the price change
\end_layout

\begin_layout Itemize
If they value food more than computers, they gain from the price change
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capital owners
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $MPK_{C}$
\end_inset

 rises because 
\begin_inset Formula $L_{C}$
\end_inset

 increased
\end_layout

\begin_layout Itemize
Thus, 
\begin_inset Formula $r/P_{C}=MPK_{C}$
\end_inset

 increased
\end_layout

\begin_layout Itemize
This suggests that 
\begin_inset Formula $r$
\end_inset

 increased by more than 7%
\end_layout

\begin_layout Itemize
For food sector, because 
\begin_inset Formula $r$
\end_inset

 increased and 
\begin_inset Formula $P_{F}$
\end_inset

 stayed constant, 
\begin_inset Formula $r/P_{F}$
\end_inset

 increased
\end_layout

\begin_layout Itemize
Capital owners gain
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capital owners:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Aside: 
\series default
To convince yourself that 
\begin_inset Formula $MPK_{C}$
\end_inset

 increased, here's a production function and take it's derivative with respect
 to 
\begin_inset Formula $K$
\end_inset

 
\begin_inset Formula 
\[
Q_{C}=K^{2/3}L_{C}^{1/3}
\]

\end_inset


\end_layout

\begin_layout Itemize
MP of machine decreases as you add more machines (limited powersupply and
 workers), but for a given # of machines, MPK increases when addtional workers
 are added to supplement them
\end_layout

\begin_deeper
\begin_layout Itemize
For a fixed value of 
\begin_inset Formula $K$
\end_inset

, marginal productivity of capital increases as 
\begin_inset Formula $L$
\end_inset

 increases
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Landowners
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Landowners lose
\end_layout

\begin_layout Itemize
\begin_inset Formula $MPT_{F}$
\end_inset

 decreases because labour has moved to the computer industry (lower 
\begin_inset Formula $MPT_{F}$
\end_inset

 for all values of 
\begin_inset Formula $T$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{T}/P_{F}$
\end_inset

 decreases, which means 
\begin_inset Formula $r_{T}$
\end_inset

 decreased since 
\begin_inset Formula $P_{F}$
\end_inset

 did not change
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{T}/P_{C}$
\end_inset

 decreases by more than 7% since 
\begin_inset Formula $r_{T}$
\end_inset

 fell and 
\begin_inset Formula $P_{C}$
\end_inset

 increased
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Gains / Losses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
EXERCISE: What if the price of food drops while the price of computers remained
 the same?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in Relative Prices: Summary
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The factor specific to the sector whose relative price increased (computers)
 are better off
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capital owners
\end_layout

\end_deeper
\begin_layout Itemize
The factor specific to the sector whose relative price decreased (food)
 are worse off
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Landowners
\end_layout

\end_deeper
\begin_layout Itemize
The change in welfare of the mobile factor is unclear
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It depends on how much workers value computers over food
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Autarky equilibrium
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Autarky Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So far, we assumed some exogenous price change
\end_layout

\begin_layout Itemize
Let's tie price changes to international trade
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Autarky Equilibrium
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Just like the Ricardian and Heckscher-Ohlin models, prices come from the
 intersection of the relative demand (RD) and relative supply (RS) curve
\end_layout

\begin_layout Itemize
Relative Demand:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Homothetic and identical preferences across countries
\end_layout

\end_deeper
\begin_layout Itemize
Relative Supply:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comes from the PPF diagram which, itself, is based on factor endowments
\end_layout

\end_deeper
\begin_layout Itemize
The intersection of the relative demand and relative supply curve gives
 us the equilibrium relative price and quantity of a country
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RS and RD curves
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/rsrd 1"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium under Autarky
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Based on the equilibrium relative price pinned down by the intersection
 of the RD and RS curves, we can derive the optimal level of production
 in each sector
\end_layout

\begin_layout Itemize
We do this by going back to the PPF diagram
\end_layout

\begin_layout Itemize
The equilibrium is one where the PPF, isovalue line, and the indifference
 curve are tangent to each other and have the same slope
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note that in autarky, consumption is equal to production for all goods
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium under Autarky
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/ppf 5"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Trade equilibrium
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Equilibrium
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
As before, when countries trade, world relative price is determined by the
 world RD and the 
\emph on
world
\emph default
 RS curves
\end_layout

\begin_layout Itemize
Assume that the country we are analyzing is relatively capital abundant,
 which means they have a comparative advantage in computers
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Equilibrium RD / RS
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
World RS moves to the left of autarky RS of our country
\end_layout

\begin_layout Itemize
The world is relatively less productive at producing food than the South
 and relatively less productive at producing computers than the North
\end_layout

\begin_layout Itemize
World RD is the same as before
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By the homothetic and identical preferences assumption
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Equilibrium: RD / RS
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/rsrd 2"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Equilibrium: Equilibrium Quantities
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The trade equilibrium results in relative prices that are higher than relative
 prices in autarky
\end_layout

\begin_layout Itemize
Given these relative goods prices, we can see how production patterns change
 using the PPF, the isovalue line, and indifference curves
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trade Equilibrium: Equilibrium Quantities
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/ppf 6"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Gains from Trade
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In aggregate, our country gains from trade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
They attain a higher indifference curve in the PPF diagram
\end_layout

\end_deeper
\begin_layout Itemize
But just like in the HO model, we need to look at real returns to each factor
\end_layout

\begin_layout Itemize
We can study real returns by going back to the scissors diagram and examine
 howas a result of the price changes from trade
\begin_inset Formula $w$
\end_inset

 and the marginal product of labour in each sector changed
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/sd 8"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade: Real Returns
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline                           
\end_layout

\begin_layout Plain Layout

& Nominal& Real in computers   & Real in foods 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline                           
\end_layout

\begin_layout Plain Layout

Worker             & $w$       & $w/P_C$                & $w/P_F$     
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Capital owner & $r$   & $r/P_C$             & $r/P_F$  
\backslash

\backslash
 Landowner & $r_T$   & $r_T/P_C$              & $r_T/P_F$  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Just like before, the welfare analyses involves three factors and six values
\end_layout

\begin_layout Itemize
Workers lose in terms of computers, but gain in terms of food
\end_layout

\begin_layout Itemize
Capital owners gain in terms of both goods
\end_layout

\begin_layout Itemize
Landowners lose in terms of both goods
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains from Trade
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Stating these results in terms of how trade affects welfare:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trade benefits the factor that is specific to the export sector (capital
 for computers) and harms the factor that is specific to the import-competing
 sector (land for food)
\end_layout

\begin_layout Itemize
The welfare effect of trade on the mobile factor is ambiguous
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Example Questions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can use the specific factors model to ask other questions and study its
 welfare implications
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What happens if labour stock increases or decreases? 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Immigration, brain drain
\end_layout

\end_deeper
\begin_layout Itemize
What happens if capital stock increases?
\end_layout

\begin_layout Itemize
What happens when consumer preference changes?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Homothetic to non-homothetic
\end_layout

\begin_layout Itemize
Different budget allocation between the rich and the poor
\end_layout

\end_deeper
\begin_layout Itemize
What if labour cannot move between sectors?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Occupation-specific skills
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's consider the case where labour stock increases
\end_layout

\begin_layout Itemize
Suppose our country relaxes its immigration policy and allows labourers
 from other countries to enter
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock: PPF
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.092]{"figures/l6/ppf 7"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock: PPF
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
More labour in the economy means the PPF expands outward
\end_layout

\begin_layout Itemize
Note that labour is just as intensive in computers as it is in food
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Equal change across all points on the PPF
\end_layout

\end_deeper
\begin_layout Itemize
Since price levels did not change, production of both goods increases
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock: Scissors Diagram
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's see how this increase in labour stock is depicted in the scissors
 diagram
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock: Scissors Diagram
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=.084]{"figures/l6/sd 9"}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock: Scissors Diagram
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
As the horizontal axis shifts out, it takes the 
\begin_inset Formula $w=P_{F}MPL_{F}$
\end_inset

 curve with it
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nothing else changed except the range of values in the domain of the function
\end_layout

\end_deeper
\begin_layout Itemize
At the old equilibrium wage 
\begin_inset Formula $w^{1}$
\end_inset

, labour in computer will be at A and labour in food will be at B
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
These are the same labour quantity before the labour stock increase
\end_layout

\end_deeper
\begin_layout Itemize
Because 
\begin_inset Formula $w^{1}$
\end_inset

 is too high for the new labour demand curve, the unemployed workers will
 bid down the wage
\end_layout

\begin_layout Itemize
Nominal wage falls resulting in a move from point 1 to point 2
\end_layout

\begin_layout Itemize
Both sectors now have more workers
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock: Gains / Loses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Workers:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{C}$
\end_inset

 and 
\begin_inset Formula $P_{T}$
\end_inset

 have not changed, but 
\begin_inset Formula $w$
\end_inset

 is lowerworkers purchasing power have decreased
\end_layout

\end_deeper
\begin_layout Itemize
Capital owners:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $MPK$
\end_inset

 rises because there are now more labourers per machine
\end_layout

\begin_layout Itemize
\begin_inset Formula $r/P_{C}$
\end_inset

 rises and since 
\begin_inset Formula $P_{C}$
\end_inset

 did not change, 
\begin_inset Formula $r$
\end_inset

 must have increased
\end_layout

\begin_layout Itemize
Both real and nominal returns to capital increased
\end_layout

\end_deeper
\begin_layout Itemize
Landowners:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $MPT$
\end_inset

 rises with more labour
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{T}/P_{F}$
\end_inset

 increases, which means 
\begin_inset Formula $r_{T}$
\end_inset

 increased because 
\begin_inset Formula $P_{F}$
\end_inset

 did not change
\end_layout

\begin_layout Itemize
Both real and nominal returns to land increased 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increase in Labour Stock: Gains / Loses
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
These outcomes show that in a model with specific factors, the Rybczynski
 theorem no longer holds
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Rybczynski theorem
\emph default
: an increase in the endowment of a factor increases the output of the industry
 using that factor intensively, and decreases the output of the other industry
\end_layout

\end_deeper
\begin_layout Itemize
In the specific factors model, an increase in labour endowment increases
 the output in both industries
\begin_inset Note Note
status open

\begin_layout Plain Layout
Why?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The specific factors model allows us to study some of the short-run implications
 of trade
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We do this by introducing factors that are specific to an industrydue to
 prohibitively expensive adjustments in the short run
\end_layout

\end_deeper
\begin_layout Itemize
Just like in the HO model, we were able to study the effects of trade on
 the income distribution and on aggregate welfare
\end_layout

\begin_layout Itemize
Factors experiencing the relative price increase are better off whereas
 the other factor are worse off
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Welfare effect on the mobile factor depend on preferences over goods
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
