#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{Frankfurt}
\usecolortheme{beaver}
\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
\useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty



\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364: International Trade Theory
\end_layout

\begin_layout Subtitle
Lecture 6 - Review
\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Section
Outline for Today
\end_layout

\begin_layout Subsection
Outline
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previously
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Classical Trade Model
\end_layout

\begin_deeper
\begin_layout Itemize
Perfect Competition
\end_layout

\begin_layout Itemize
Comparative Advantage Based on Trade
\end_layout

\end_deeper
\begin_layout Itemize
Second-half of this Course
\end_layout

\begin_deeper
\begin_layout Itemize
Trade Policy
\end_layout

\begin_deeper
\begin_layout Itemize
When can trade restrictions improve welfare? Why?
\end_layout

\end_deeper
\begin_layout Itemize
Trade with Increasing Returns to Scale and Imperfect Competition
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Pro-competitive
\begin_inset Quotes erd
\end_inset

 Gains from Trade
\end_layout

\end_deeper
\begin_layout Itemize
Trade Policy with Imperfect Competition
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Instruments of Trade Policy (KMO Ch.
 9)
\end_layout

\begin_deeper
\begin_layout Itemize
Appendix to KMO Ch.
 10 (Optimal Tariffs)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tariffs
\end_layout

\begin_deeper
\begin_layout Itemize
Definitions and Introduction
\end_layout

\begin_layout Itemize
Theory: Small Country
\end_layout

\begin_layout Itemize
Theory: Large Country
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Other Instruments
\end_layout

\begin_deeper
\begin_layout Itemize
Export Subsidies
\end_layout

\begin_layout Itemize
Quotas
\end_layout

\begin_layout Itemize
Voluntary Export Restraint (VER)
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
