#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}
\hypersetup{urlcolor=magenta, colorlinks=true}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

\date{}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Midterm Information
\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Section
Midterm
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Midterm Information
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When
\end_layout

\begin_deeper
\begin_layout Itemize
February 26, 2019
\end_layout

\begin_layout Itemize
Start/End: 6:10pm to 8:10pm
\end_layout

\end_deeper
\begin_layout Itemize
Format
\end_layout

\begin_deeper
\begin_layout Itemize
Two long multi-part questions; one short question
\end_layout

\end_deeper
\begin_layout Itemize
Location
\end_layout

\begin_deeper
\begin_layout Itemize
In class
\end_layout

\end_deeper
\begin_layout Itemize
You're permitted to bring a non-programmable calculator (no smartphones)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What will be on the exam
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All the materials we have covered so far
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
Ricardian Model
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
How does differences in productivity determine specialization?
\end_layout

\end_deeper
\begin_layout Itemize
Heckscher-Ohlin Model
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
How does differences in the abundance of factors (capital, labour, etc.)
 determine specialization?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ricardian v.s.
 Heckscher-Ohlin Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ricardian Model: 
\end_layout

\begin_deeper
\begin_layout Itemize
Source of comparative advantage arises from differences in production productivi
ty
\end_layout

\begin_layout Itemize
Countries have different relative unit labour requirements, a parameter
 in the production function driving productivity
\end_layout

\begin_layout Itemize
No welfare losses in free trade
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Heckscher-Ohlin Model:
\end_layout

\begin_deeper
\begin_layout Itemize
Source of comparative advantage arises from differences in resource endowment
\end_layout

\begin_deeper
\begin_layout Itemize
A country must have a comparative advantage in good 
\series bold
A
\series default
 if it produces more of it than good 
\series bold
B
\end_layout

\end_deeper
\begin_layout Itemize
Cobb-Douglass production function + resource endowment determine shape of
 PPF 
\begin_inset Formula $\implies$
\end_inset

 comparative advantage
\end_layout

\begin_layout Itemize
Some factors may experience welfare loses under free trade
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Equilibrium Trade Models: Basic Formula
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Supply-side
\end_layout

\begin_deeper
\begin_layout Itemize
Production functions 
\begin_inset Formula $\implies$
\end_inset

 PPF
\end_layout

\begin_layout Itemize
PPF + Isovalue line 
\begin_inset Formula $\implies$
\end_inset

 Supply curve
\end_layout

\end_deeper
\begin_layout Itemize
Demand-side
\end_layout

\begin_deeper
\begin_layout Itemize
Utility functions 
\begin_inset Formula $\implies$
\end_inset

 Indifference curves
\end_layout

\begin_layout Itemize
Indifference curves + budget constraint 
\begin_inset Formula $\implies$
\end_inset

 Demand curve
\end_layout

\end_deeper
\begin_layout Itemize
Equilibrium prices
\end_layout

\begin_deeper
\begin_layout Itemize
Autarky 
\end_layout

\begin_layout Itemize
Free trade
\end_layout

\begin_layout Itemize
In both scenario, analyze gains from trade
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to prepare for the midterm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Understand everything in the lecture slides
\end_layout

\begin_deeper
\begin_layout Itemize
Both mathematical derivation and economic intuition
\end_layout

\end_deeper
\begin_layout Itemize
Do the exercises in the lecture slides
\end_layout

\begin_layout Itemize
Understand the solutions to both problem sets
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solutions will be posted after the tutorial today
\end_layout

\end_deeper
\begin_layout Itemize
Go to office hours or the Slack channel if you have any questions
\end_layout

\begin_layout Itemize
If you do all of these things, you will do well on the midterm
\end_layout

\begin_layout Itemize
Good Luck!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
