#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%Beamer theme and color theme
\usetheme{default}
\usecolortheme{default}

\setbeamercolor{normal text}{bg=MyGreen}
\definecolor{MyGreen}{RGB}{230, 242, 230}

\setbeamertemplate{mini frames}{}

% set color of elements (e.g. bullet points, theorems, definitions, etc)
%\setbeamercolor{structure}{fg=red!60!white}

% header showing only current section and subsection
% \useoutertheme{infolines}

\usepackage{amsmath,amssymb}

%Expectation symbol
\DeclareMathOperator{\E}{\mathbb{E}}

\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{changepage}

%Set slide number
\setbeamertemplate{footline}[frame number]

%remove navigation
\beamertemplatenavigationsymbolsempty

% Bullets and items
\setbeamertemplate{itemize item}{\tiny\raise1.50pt\hbox{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}
\setbeamertemplate{itemize subsubitem}{\Huge\raise-2.4pt\hbox{\donotcoloroutermaths$\cdot$}}


\definecolor{blue}{RGB}{0,0,120}

\usepackage{hyperref}
\hypersetup{urlcolor=magenta, colorlinks=true}

\usepackage{array}

\usepackage[section]{placeins}

\usepackage{graphicx}

\date{}

% Fix undefined control sequence bug at \@@magyar@captionfix (see log)
% Reference: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\let\@@magyar@captionfix\relax
\end_preamble
\options handouts
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECO364H1S: International Trade Theory
\end_layout

\begin_layout Subtitle
Course Summary & Final Exam Information
\end_layout

\begin_layout Institute
University of Toronto, Department of Economics
\end_layout

\begin_layout Author
Palermo Penano
\end_layout

\begin_layout Section
Course Review
\end_layout

\begin_layout Subsection
Comparative Advantage Models
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Half of Course
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comparative Advantage Models
\end_layout

\begin_layout Itemize
Ricardian Model
\end_layout

\begin_deeper
\begin_layout Itemize
Countries differ by technology (unit labour requirements)
\end_layout

\begin_layout Itemize
Gains from specialization (no losers)
\end_layout

\end_deeper
\begin_layout Itemize
Heckscher-Ohlin Model
\end_layout

\begin_deeper
\begin_layout Itemize
Countries differ by endowment (labour and capital)
\end_layout

\begin_layout Itemize
Allows study of impact of trade on income distribution
\end_layout

\begin_layout Itemize
Winners and losers from trade
\end_layout

\begin_layout Itemize
Three theorems
\end_layout

\end_deeper
\begin_layout Itemize
Specific Factors Model
\end_layout

\begin_deeper
\begin_layout Itemize
Same as HO model but some factors are fixed for some industries
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Political Economy, Monopolistic Competition, and Scale Economies
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Second Half of Course
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two main topics:
\end_layout

\begin_deeper
\begin_layout Enumerate
Politics and Trade Policy
\end_layout

\begin_deeper
\begin_layout Itemize
Instruments of trade policy (tariffs, quotas, VERs(!!!), export subsitidies)
\end_layout

\begin_layout Itemize
Politics: Why implement trade barriers?
\end_layout

\end_deeper
\begin_layout Enumerate
Increasing Returns, Imperfect Competition, and Trade
\end_layout

\begin_deeper
\begin_layout Itemize
Monopoly
\end_layout

\begin_layout Itemize
Monopolistic Competition
\end_layout

\begin_layout Itemize
Monopolistic Competition with Homo- and Heterogenous Firms
\end_layout

\begin_layout Itemize
External Economies of Scale
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Politics and Trade Policy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trade policy and welfare
\end_layout

\begin_deeper
\begin_layout Itemize
Tariffs, quotas, VERs and export subsidies hurt small open economies
\end_layout

\begin_layout Itemize
Tariffs can benefit large open economies through a terms of trade effect
\end_layout

\end_deeper
\begin_layout Itemize
Trade policy and politics
\end_layout

\begin_deeper
\begin_layout Itemize
Why implement trade barriers?
\end_layout

\begin_layout Itemize
Distributional concerns, political incentives, collective action problems,
 terms of trade incentives, infant industry effects
\end_layout

\begin_layout Itemize
Unilateral incentives to introduce tariffs due to a terms-of-trade effect
 problematic for world welfare
\end_layout

\begin_deeper
\begin_layout Itemize
Creates a role for trade institutions (e.g.
 WTO)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increasing Returns, Imperfect Competition, and Trade
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Main difference from comparative advantage model: 
\end_layout

\begin_deeper
\begin_layout Itemize
Gains arises from increased scale of production not factor endowments or
 technological advantage
\end_layout

\end_deeper
\begin_layout Itemize
New gains from trade:
\end_layout

\begin_deeper
\begin_layout Itemize
Variety, pro-competitive gains, efficiency gains (due to increasing returns
 to trade)
\end_layout

\begin_layout Itemize
Allocative gains from trade (due to exit by low productivity firms and expanded
 output of highly productive firms)
\end_layout

\end_deeper
\begin_layout Itemize
External economies and trade inefficiencies
\end_layout

\begin_deeper
\begin_layout Itemize
Technological lock-in
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Final Exam
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Final Exam Coverage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Everything covered in lecture notes, in class, and in the problem sets
\end_layout

\begin_layout Itemize
Cumulative, but weighted towards the second half
\end_layout

\begin_layout Itemize
Format (3 hours)
\end_layout

\begin_deeper
\begin_layout Itemize
4 short questions (20%)
\end_layout

\begin_layout Itemize
2 medium length questions (30%)
\end_layout

\begin_layout Itemize
2 long answers (50%)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where to get help
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TA Office hours (see syllabus)
\end_layout

\begin_layout Itemize
My (online) office hours (Wednesday, 6pm, Slack or Video Conference)
\end_layout

\begin_layout Itemize
Email
\end_layout

\begin_layout Itemize
Slack channel (I check this a lot!)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to ace the final exam
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Derive (without looking at solutions) all the results in the slides and
 supplementary materials
\end_layout

\begin_layout Itemize
Solve all the models (Ricardian, Heckscher-Ohline, Monopolistic Competition,etc.)
\end_layout

\begin_deeper
\begin_layout Itemize
Procedure is almost the same across a given type of problem, only numbers
 and how problem is stated change
\end_layout

\end_deeper
\begin_layout Itemize
Understand and solve all problem set questions
\end_layout

\begin_layout Itemize
Most importantly, understand the economic intuition
\end_layout

\begin_deeper
\begin_layout Itemize
When you (eventually) forget the math, the economic intuition will serve
 you long after this course is over!
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Closing
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Closing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Course Evaluation 
\end_layout

\begin_deeper
\begin_layout Itemize
Can be done on Quercus
\end_layout

\begin_layout Itemize
Your feedback is invaluable to helping me improve the course :)
\end_layout

\end_deeper
\begin_layout Itemize
Thank you—it has been a pleasure!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
